/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 12128
License: Customer

Current time: 	Wed Apr 24 20:27:58 CEST 2019
Time zone: 	Central European Time (Europe/Belgrade)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1280x720
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 133 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	danilowi
User home directory: C:/Users/danilowi
User working directory: C:/konkurs/vivado_projekty/mainVideoProcessing_Zybo-Z20
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/danilowi/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/danilowi/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/danilowi/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/konkurs/vivado_projekty/mainVideoProcessing_Zybo-Z20/vivado.log
Vivado journal file location: 	C:/konkurs/vivado_projekty/mainVideoProcessing_Zybo-Z20/vivado.jou
Engine tmp dir: 	C:/konkurs/vivado_projekty/mainVideoProcessing_Zybo-Z20/.Xil/Vivado-12128-N-5CD6281M34

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 27012@eshwlic52.emea.nsn-net.net;27012@eshwlic51.emea.nsn-net.net;27012@eshwlic50.emea.nsn-net.net;27012@vmlic10.emea.nsn-net.net
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	202 MB
GUI max memory:		3,052 MB
Engine allocated memory: 520 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 49 MB (+48695kb) [00:00:07]
// [Engine Memory]: 457 MB (+327887kb) [00:00:07]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\konkurs\vivado_projekty\mainVideoProcessing_Zybo-Z20\mainVideoProcessing_Zybo-Z20.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/konkurs/vivado_projekty/mainVideoProcessing_Zybo-Z20/mainVideoProcessing_Zybo-Z20.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 62 MB (+11653kb) [00:00:12]
// [Engine Memory]: 594 MB (+119934kb) [00:00:12]
// [GUI Memory]: 68 MB (+2223kb) [00:00:13]
// Tcl Message: open_project C:/konkurs/vivado_projekty/mainVideoProcessing_Zybo-Z20/mainVideoProcessing_Zybo-Z20.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/vision/Documents/Vivado/2018.2_Projects/mainVideoProcessing_Zybo-Z20' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 614 MB. GUI used memory: 40 MB. Current time: 4/24/19 8:28:06 PM CEST
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 876.254 ; gain = 172.035 
// Project name: mainVideoProcessing_Zybo-Z20; location: C:/konkurs/vivado_projekty/mainVideoProcessing_Zybo-Z20; part: xc7z020clg400-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1745 ms. Increasing delay to 3000 ms.
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, ck)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 5); // u (O, ck)
// Tcl Message: update_compile_order -fileset sources_1 
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (ck):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/konkurs/vivado_projekty/mainVideoProcessing_Zybo-Z20/mainVideoProcessing_Zybo-Z20.srcs/sources_1/bd/mainBlockDesign/mainBlockDesign.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: Adding cell -- digilentinc.com:ip:dvi2rgb:1.8 - dvi2rgb_0 
// Tcl Message: Adding cell -- xilinx.com:ip:clk_wiz:6.0 - clk_wiz_0 Adding cell -- digilentinc.com:ip:rgb2dvi:1.4 - rgb2dvi_0 
// Tcl Message: Adding cell -- xilinx.com:ip:xlconstant:1.1 - xlconstant_0 
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Successfully read diagram <mainBlockDesign> from BD file <C:/konkurs/vivado_projekty/mainVideoProcessing_Zybo-Z20/mainVideoProcessing_Zybo-Z20.srcs/sources_1/bd/mainBlockDesign/mainBlockDesign.bd> 
// [Engine Memory]: 661 MB (+38969kb) [00:00:27]
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 705 MB (+10598kb) [00:00:32]
// TclEventType: RSB_CONNECTION_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 705 MB. GUI used memory: 42 MB. Current time: 4/24/19 8:28:22 PM CEST
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 960.086 ; gain = 75.234 
// 'bA' command handler elapsed time: 9 seconds
// a (ck): Critical Messages: addNotify
dismissDialog("Open Block Design"); // bx (ck)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (ck)
// [GUI Memory]: 73 MB (+1843kb) [00:00:36]
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (ck): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // r (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// [GUI Memory]: 82 MB (+5347kb) [00:00:50]
// HMemoryUtils.trashcanNow. Engine heap size: 727 MB. GUI used memory: 46 MB. Current time: 4/24/19 8:28:41 PM CEST
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 0, "User Repository", 0, false, false, false, false, true, false); // O (O, ck) - Popup Trigger
selectMenuItem(PAResourceAtoD.CoreAndInterfacesBaseTreeTablePanel_ADD_REPOSITORY, "Add Repository..."); // ad (aj, ck)
setFolderChooser("C:/konkurs/IP_repo");
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  {c:/konkurs/2018.2_IP/vivado-library C:/konkurs/IP_repo} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// [GUI Memory]: 86 MB (+663kb) [00:01:04]
// bx (ck):  Refresh All IP Repositories : addNotify
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/konkurs/IP_repo'. 
// c (ck): Add Repository: addNotify
// [Engine Memory]: 765 MB (+25926kb) [00:01:06]
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 48 MB. Current time: 4/24/19 8:28:56 PM CEST
selectButton(RDIResource.AddRepositoryInfoDialog_OK, "OK"); // a (c)
dismissDialog("Add Repository"); // c (ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, ck)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 203, 232, 611, 477, false, false, false, true, false); // fJ (k, ck) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_CREATE_INTERFACE_PORT, "Create Interface Port..."); // ad (aj, Popup.HeavyWeightWindow)
// bx (ck):  Create Interface Port : addNotify
// aL (ck): Create Interface Port: addNotify
// Elapsed time: 11 seconds
setText(PAResourceAtoD.CreateRSBInterfaceDialog_INTERFACE_NAME, "hdmi_rx"); // X (Q, aL)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aL)
dismissDialog("Create Interface Port"); // aL (ck)
// Tcl Message: startgroup 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_ADD_OBJECT
// bx (ck):  Create Interface Port : addNotify
// Tcl Message: create_bd_intf_port -mode Slave -vlnv digilentinc.com:interface:tmds_rtl:1.0 hdmi_rx 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins dvi2rgb_0/TMDS] [get_bd_intf_ports hdmi_rx] 
// Tcl Message: endgroup 
dismissDialog("Create Interface Port"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// TclEventType: DG_GRAPH_GENERATED
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 486, 160, 611, 477, false, false, false, true, false); // fJ (k, ck) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // aa (aj, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_CREATE_INTERFACE_PORT, "Create Interface Port..."); // ad (aj, Popup.HeavyWeightWindow)
// aL (ck): Create Interface Port: addNotify
setText(PAResourceAtoD.CreateRSBInterfaceDialog_INTERFACE_NAME, "hdmi_tx"); // X (Q, aL)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aL)
// [GUI Memory]: 93 MB (+2124kb) [00:01:41]
dismissDialog("Create Interface Port"); // aL (ck)
// Tcl Message: startgroup 
// TclEventType: RSB_ADD_OBJECT
// bx (ck):  Create Interface Port : addNotify
// Tcl Message: create_bd_intf_port -mode Master -vlnv digilentinc.com:interface:tmds_rtl:1.0 hdmi_tx 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins rgb2dvi_0/TMDS] [get_bd_intf_ports hdmi_tx] 
// Tcl Message: endgroup 
dismissDialog("Create Interface Port"); // bx (ck)
// [GUI Memory]: 99 MB (+1580kb) [00:03:59]
// Elapsed time: 140 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// bx (ck):  Auto Connect : addNotify
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210351A6B4CBA 
// HMemoryUtils.trashcanNow. Engine heap size: 790 MB. GUI used memory: 58 MB. Current time: 4/24/19 8:31:56 PM CEST
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// [Engine Memory]: 1,438 MB (+665755kb) [00:04:12]
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1673.070 ; gain = 660.906 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/konkurs/vivado_projekty/mainVideoProcessing_Zybo-Z20/mainVideoProcessing_Zybo-Z20.runs/impl_1/mainBlockDesign_wrapper.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: current_hw_device [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
dismissDialog("Program Device"); // bB (ck)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/konkurs/vivado_projekty/mainVideoProcessing_Zybo-Z20/mainVideoProcessing_Zybo-Z20.runs/impl_1/mainBlockDesign_wrapper.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 7 seconds
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (ck):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {C:/konkurs/vivado_projekty/mainVideoProcessing_Zybo-Z20/mainVideoProcessing_Zybo-Z20.srcs/sources_1/bd/mainBlockDesign/mainBlockDesign.bd} 
dismissDialog("Open Block Design"); // bx (ck)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// Elapsed time: 11 seconds
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// aj (ck): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (aj)
// bx (ck):  Save Constraints : addNotify
// TclEventType: RSB_SAVE_DIAGRAM
dismissDialog("Save Project"); // aj (ck)
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /mainBlockDesign 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <C:/konkurs/vivado_projekty/mainVideoProcessing_Zybo-Z20/mainVideoProcessing_Zybo-Z20.srcs/sources_1/bd/mainBlockDesign/mainBlockDesign.bd>  Wrote  : <C:/konkurs/vivado_projekty/mainVideoProcessing_Zybo-Z20/mainVideoProcessing_Zybo-Z20.srcs/sources_1/bd/mainBlockDesign/ui/bd_da4c3cb2.ui>  
// A (ck): Synthesis is Out-of-date: addNotify
dismissDialog("Save Constraints"); // bx (ck)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// TclEventType: DG_ANALYSIS_MSG_RESET
// bx (ck):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_GENERATED
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 5 seconds
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /mainBlockDesign 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /mainBlockDesign 
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,520 MB (+11024kb) [00:05:19]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: Wrote  : <C:/konkurs/vivado_projekty/mainVideoProcessing_Zybo-Z20/mainVideoProcessing_Zybo-Z20.srcs/sources_1/bd/mainBlockDesign/mainBlockDesign.bd>  VHDL Output written to : C:/konkurs/vivado_projekty/mainVideoProcessing_Zybo-Z20/mainVideoProcessing_Zybo-Z20.srcs/sources_1/bd/mainBlockDesign/synth/mainBlockDesign.v VHDL Output written to : C:/konkurs/vivado_projekty/mainVideoProcessing_Zybo-Z20/mainVideoProcessing_Zybo-Z20.srcs/sources_1/bd/mainBlockDesign/sim/mainBlockDesign.v VHDL Output written to : C:/konkurs/vivado_projekty/mainVideoProcessing_Zybo-Z20/mainVideoProcessing_Zybo-Z20.srcs/sources_1/bd/mainBlockDesign/hdl/mainBlockDesign_wrapper.v 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block dvi2rgb_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block clk_wiz_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block rgb2dvi_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block xlconstant_0 . 
// Tcl Message: Exporting to file C:/konkurs/vivado_projekty/mainVideoProcessing_Zybo-Z20/mainVideoProcessing_Zybo-Z20.srcs/sources_1/bd/mainBlockDesign/hw_handoff/mainBlockDesign.hwh Generated Block Design Tcl file C:/konkurs/vivado_projekty/mainVideoProcessing_Zybo-Z20/mainVideoProcessing_Zybo-Z20.srcs/sources_1/bd/mainBlockDesign/hw_handoff/mainBlockDesign_bd.tcl Generated Hardware Definition File C:/konkurs/vivado_projekty/mainVideoProcessing_Zybo-Z20/mainVideoProcessing_Zybo-Z20.srcs/sources_1/bd/mainBlockDesign/synth/mainBlockDesign.hwdef 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// HMemoryUtils.trashcanNow. Engine heap size: 1,537 MB. GUI used memory: 53 MB. Current time: 4/24/19 8:33:11 PM CEST
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Apr 24 20:33:11 2019] Launched synth_1... Run output will be captured here: C:/konkurs/vivado_projekty/mainVideoProcessing_Zybo-Z20/mainVideoProcessing_Zybo-Z20.runs/synth_1/runme.log [Wed Apr 24 20:33:11 2019] Launched impl_1... Run output will be captured here: C:/konkurs/vivado_projekty/mainVideoProcessing_Zybo-Z20/mainVideoProcessing_Zybo-Z20.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210351A6B4CBA 
// n (ck): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 100 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (ck)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 226 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
// Elapsed time: 14 seconds
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/konkurs/vivado_projekty/mainVideoProcessing_Zybo-Z20/mainVideoProcessing_Zybo-Z20.runs/impl_1/mainBlockDesign_wrapper.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 17 seconds
dismissDialog("Program Device"); // bx (ck)
