/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 16164
License: Customer

Current time: 	Mon Apr 29 17:14:32 CEST 2019
Time zone: 	Central European Time (Europe/Belgrade)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 109 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	danilowi
User home directory: C:/Users/danilowi
User working directory: C:/konkurs-v/vivado_projekty/tor_wizyjny
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/danilowi/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/danilowi/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/danilowi/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/konkurs-v/vivado_projekty/tor_wizyjny/vivado.log
Vivado journal file location: 	C:/konkurs-v/vivado_projekty/tor_wizyjny/vivado.jou
Engine tmp dir: 	C:/konkurs-v/vivado_projekty/tor_wizyjny/.Xil/Vivado-16164-N-5CD6281M34

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 27012@eshwlic52.emea.nsn-net.net;27012@eshwlic51.emea.nsn-net.net;27012@eshwlic50.emea.nsn-net.net;27012@vmlic10.emea.nsn-net.net
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	200 MB
GUI max memory:		3,052 MB
Engine allocated memory: 493 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 69 MB (+69439kb) [00:00:08]
// [Engine Memory]: 475 MB (+346941kb) [00:00:08]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\konkurs-v\vivado_projekty\tor_wizyjny\tor_wizyjny.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/konkurs-v/vivado_projekty/tor_wizyjny/tor_wizyjny.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [Engine Memory]: 500 MB (+681kb) [00:00:12]
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 512 MB. GUI used memory: 34 MB. Current time: 4/29/19 5:14:35 PM CEST
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 562 MB (+38791kb) [00:00:16]
// [Engine Memory]: 596 MB (+6548kb) [00:00:18]
// Tcl Message: open_project C:/konkurs-v/vivado_projekty/tor_wizyjny/tor_wizyjny.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'E:/rzeczy/vivado_projekty/tor_wizyjny' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/konkurs-v/hdmi_vga_ip_repo'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/konkurs-v/IP_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 822.520 ; gain = 100.734 
// Project name: tor_wizyjny; location: C:/konkurs-v/vivado_projekty/tor_wizyjny; part: xc7z010clg400-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, ck)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (ck):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/konkurs-v/vivado_projekty/tor_wizyjny/tor_wizyjny.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: Adding cell -- digilentinc.com:ip:rgb2vga:1.0 - rgb2vga_0 Adding cell -- digilentinc.com:ip:dvi2rgb:1.8 - dvi2rgb_0 Adding cell -- xilinx.com:ip:clk_wiz:6.0 - clk_wiz_0 Adding cell -- xilinx.com:ip:xlconstant:1.1 - xlconstant_0 Adding cell -- xilinx.com:ip:xlconstant:1.1 - xlconstant_1 Adding cell -- xilinx.com:ip:xlconstant:1.1 - xlconstant_2 Adding cell -- user.org:user:rgb2ycbcr:1.0 - rgb2ycbcr_0 Adding cell -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - rst_ps7_0_100M Adding cell -- user.org:user:bin_mask:1.0 - bin_mask_0 Adding cell -- user.org:user:centroid:1.0 - centroid_0 Adding cell -- xilinx.com:ip:xlconcat:2.1 - xlconcat_0 Adding cell -- user.org:user:parameter_register:1.0 - parameter_register_0 Adding cell -- user.org:user:wysw:1.0 - wysw_0 Adding cell -- user.org:user:mux:1.0 - mux_0 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 639 MB (+14037kb) [00:00:30]
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Successfully read diagram <design_1> from BD file <C:/konkurs-v/vivado_projekty/tor_wizyjny/tor_wizyjny.srcs/sources_1/bd/design_1/design_1.bd> 
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// 'bA' command handler elapsed time: 4 seconds
dismissDialog("Open Block Design"); // bx (ck)
// [GUI Memory]: 80 MB (+8560kb) [00:00:32]
// HMemoryUtils.trashcanNow. Engine heap size: 646 MB. GUI used memory: 46 MB. Current time: 4/29/19 5:14:55 PM CEST
selectButton(PAResourceQtoS.SystemTab_REPORT_IP_STATUS, "Report IP Status"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_REPORT_IP_STATUS
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
// bx (ck):  Report IP Status : addNotify
dismissDialog("Report IP Status"); // bx (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// [GUI Memory]: 86 MB (+1551kb) [00:00:52]
// Elapsed time: 19 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (ck): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
// 'o' command handler elapsed time: 19 seconds
// Elapsed time: 17 seconds
selectButton("PAResourceItoN.NewLaunchHardwareDialog_EXPORTED_HARDWARE_SYSTEM_OUT_OF_DATE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Launch SDK"); // aa (ck)
// Tcl Message: launch_sdk -workspace C:/konkurs-v/vivado_projekty/tor_wizyjny/tor_wizyjny.sdk -hwspec C:/konkurs-v/vivado_projekty/tor_wizyjny/tor_wizyjny.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/konkurs-v/vivado_projekty/tor_wizyjny/tor_wizyjny.sdk -hwspec C:/konkurs-v/vivado_projekty/tor_wizyjny/tor_wizyjny.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 271ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 647ms to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1090 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2187 ms. Increasing delay to 4000 ms.
// Elapsed time: 509 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, ck)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sw_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /parameter_register_0_Tb 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /parameter_register_0_Tc 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /parameter_register_0_Tc 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconcat_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rgb2ycbcr_0_de_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rgb2ycbcr_0_de_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rgb2ycbcr_0_de_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rgb2ycbcr_0_de_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rgb2ycbcr_0_de_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rgb2ycbcr_0_de_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rgb2ycbcr_0_de_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rgb2ycbcr_0_de_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rgb2ycbcr_0_de_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rgb2ycbcr_0_de_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rgb2ycbcr_0_de_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rgb2ycbcr_0_de_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rgb2ycbcr_0_de_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rgb2ycbcr_0_de_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mux_0_v_sync_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// PAPropertyPanels.initPanels (dvi2rgb_0_vid_pData) elapsed time: 0.2s
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 50 MB. Current time: 4/29/19 5:24:30 PM CEST
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mux_0_pixel_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /parameter_register_0_led 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /parameter_register_0_led 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pVSync 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pVSync 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pVSync 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pVSync 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pHSync 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pHSync 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pVDE 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pVDE 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rgb2ycbcr_0_h_sync_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rgb2ycbcr_0_h_sync_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rgb2ycbcr_0_h_sync_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rgb2ycbcr_0_h_sync_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rgb2ycbcr_0_h_sync_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rgb2ycbcr_0_h_sync_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rgb2ycbcr_0_h_sync_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rgb2ycbcr_0_h_sync_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /wysw_0_vsync_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /wysw_0_vsync_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /wysw_0_hsync_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /wysw_0_hsync_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /wysw_0_hsync_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /wysw_0_hsync_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rgb2ycbcr_0_h_sync_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rgb2ycbcr_0_h_sync_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rgb2ycbcr_0_h_sync_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rgb2ycbcr_0_h_sync_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pVDE 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pVDE 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pHSync 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pHSync 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /wysw_0_hsync_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /wysw_0_hsync_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mux_0_de_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mux_0_de_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /parameter_register_0_led 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /parameter_register_0_led 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pVSync 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pVSync 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pVDE 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pVDE 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rgb2ycbcr_0_h_sync_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rgb2ycbcr_0_h_sync_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /wysw_0_pixel_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /wysw_0_pixel_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /wysw_0_pixel_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /wysw_0_pixel_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /wysw_0_pixel_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /wysw_0_pixel_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// [Engine Memory]: 673 MB (+1310kb) [00:11:21]
// Elapsed time: 91 seconds
selectButton(PAResourceQtoS.SystemTab_SHOW_IP_STATUS, "Show IP Status"); // h (cM, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 2); // k (j, ck)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "UserIP ;  ;  ;  ; ", 2, "UserIP", 0, true); // O (O, ck) - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "UserIP ;  ;  ;  ; ", 2); // O (O, ck)
collapseTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "UserIP ;  ;  ;  ; ", 2); // O (O, ck)
// [GUI Memory]: 92 MB (+2301kb) [00:11:42]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, ck)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sw_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sw_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sw_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sw_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sw_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sw_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconcat_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconcat_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconcat_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconcat_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rgb2ycbcr_0_de_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rgb2ycbcr_0_de_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rgb2ycbcr_0_de_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rgb2ycbcr_0_de_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rgb2ycbcr_0_de_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rgb2ycbcr_0_de_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rgb2ycbcr_0_de_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rgb2ycbcr_0_de_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rgb2ycbcr_0_de_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rgb2ycbcr_0_de_out 
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (ck): Export Hardware: addNotify
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // g (Q, X): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
selectButton("PAResourceItoN.NewExportHardwareDialog_BITSTREAM_OUT_OF_DATE_DO_YOU_WANT_Yes", "Yes"); // JButton (A, H)
// 'm' command handler elapsed time: 9 seconds
selectButton("PAResourceItoN.NewExportHardwareDialog_EXPORTED_FILE_FOR_THIS_MODULE_WAS_Yes", "Yes"); // JButton (A, H)
dismissDialog("Export Hardware"); // X (ck)
// Tcl Message: file copy -force C:/konkurs-v/vivado_projekty/tor_wizyjny/tor_wizyjny.runs/impl_1/design_1_wrapper.sysdef C:/konkurs-v/vivado_projekty/tor_wizyjny/tor_wizyjny.sdk/design_1_wrapper.hdf  
// Elapsed time: 33 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (O, ck)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// C (ck): Settings: addNotify
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (O, ck)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// [GUI Memory]: 104 MB (+7211kb) [00:12:40]
// HMemoryUtils.trashcanNow. Engine heap size: 712 MB. GUI used memory: 62 MB. Current time: 4/29/19 5:27:05 PM CEST
// [Engine Memory]: 712 MB (+6350kb) [00:12:43]
selectButton(PAResourceQtoS.SettingsProjectGeneralPage_CHOOSE_DEVICE_FOR_YOUR_PROJECT, (String) null); // q (a, C)
// c (C): Select Device: addNotify
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // i (A, c)
// [GUI Memory]: 132 MB (+23761kb) [00:12:51]
dismissDialog("Select Device"); // c (C)
dismissDialog("Settings"); // C (ck)
selectButton(PAResourceQtoS.SystemTab_SHOW_IP_STATUS, "Show IP Status"); // h (cM, ck)
// [GUI Memory]: 139 MB (+510kb) [00:12:54]
// [GUI Memory]: 148 MB (+2905kb) [00:12:59]
