/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 4204
License: Customer

Current time: 	Fri Apr 19 13:50:42 CEST 2019
Time zone: 	Central European Time (Europe/Belgrade)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1280x720
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 134 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	danilowi
User home directory: C:/Users/danilowi
User working directory: C:/konkurs/vivado_projekty/klt_pyramid/klt_pyramid.sim/sim_1/behav/xsim
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/danilowi/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/danilowi/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/danilowi/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/konkurs/vivado_projekty/klt_pyramid/klt_pyramid.sim/sim_1/behav/xsim/vivado.log
Vivado journal file location: 	C:/konkurs/vivado_projekty/klt_pyramid/klt_pyramid.sim/sim_1/behav/xsim/vivado.jou
Engine tmp dir: 	C:/konkurs/vivado_projekty/klt_pyramid/klt_pyramid.sim/sim_1/behav/xsim/.Xil/Vivado-4204-N-5CD6281M34

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 27012@eshwlic52.emea.nsn-net.net;27012@eshwlic51.emea.nsn-net.net;27012@eshwlic50.emea.nsn-net.net;27012@vmlic10.emea.nsn-net.net
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	198 MB
GUI max memory:		3,052 MB
Engine allocated memory: 494 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// bx (ck):  Reading simulation file 'C:\konkurs\vivado_projekty\klt_pyramid\klt_pyramid.sim\sim_1\behav\xsim\tb_klt_behav.wdb' : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 47 MB (+47315kb) [00:00:09]
// [Engine Memory]: 462 MB (+332986kb) [00:00:09]
// Tcl Message: open_wave_database {C:\konkurs\vivado_projekty\klt_pyramid\klt_pyramid.sim\sim_1\behav\xsim\tb_klt_behav.wdb} 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 523 MB. GUI used memory: 33 MB. Current time: 4/19/19 1:50:44 PM CEST
// TclEventType: PROJECT_NEW
// [Engine Memory]: 566 MB (+84524kb) [00:00:14]
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// [GUI Memory]: 52 MB (+1815kb) [00:00:16]
// Tcl Message: current_fileset: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 799.445 ; gain = 97.691 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// [GUI Memory]: 56 MB (+1984kb) [00:00:16]
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: open_wave_database: Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 804.176 ; gain = 102.422 
dismissDialog("Reading simulation file 'C:\\konkurs\\vivado_projekty\\klt_pyramid\\klt_pyramid.sim\\sim_1\\behav\\xsim\\tb_klt_behav.wdb'"); // bx (ck)
// TclEventType: STOP_PROGRESS_DIALOG
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "rx_hsync ;  ; Logic", 2, "rx_hsync", 0, false); // m (c, ck)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
typeControlKey(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, (String) null, 'a'); // m (c, ck)
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "rx_red[7:0] ;  ; Array", 4, "rx_red[7:0]", 0, true, false, false, false, true, false); // m (c, ck) - Popup Trigger - Node
selectMenuItem((HResource) null, "Add to Wave Window"); // ad (aj, ck)
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// bx (ck):  Add Wave : addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 585 MB. GUI used memory: 37 MB. Current time: 4/19/19 1:51:25 PM CEST
// Tcl Message: add_wave: Time (s): cpu = 00:00:51 ; elapsed = 00:00:27 . Memory (MB): peak = 806.602 ; gain = 0.000 
// Elapsed time: 28 seconds
dismissDialog("Add Wave"); // bx (ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 585 MB. GUI used memory: 38 MB. Current time: 4/19/19 1:51:30 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 585 MB. GUI used memory: 38 MB. Current time: 4/19/19 1:51:32 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 585 MB. GUI used memory: 38 MB. Current time: 4/19/19 1:51:35 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 585 MB. GUI used memory: 38 MB. Current time: 4/19/19 1:51:35 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 585 MB. GUI used memory: 38 MB. Current time: 4/19/19 1:51:36 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 585 MB. GUI used memory: 38 MB. Current time: 4/19/19 1:51:38 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 585 MB. GUI used memory: 38 MB. Current time: 4/19/19 1:51:38 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 585 MB. GUI used memory: 38 MB. Current time: 4/19/19 1:51:38 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 585 MB. GUI used memory: 38 MB. Current time: 4/19/19 1:51:38 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 585 MB. GUI used memory: 39 MB. Current time: 4/19/19 1:51:38 PM CEST
// Elapsed time: 72 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, point_x0[11:0]]", 4, true); // a (s, ck) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, point_y0[10:0]]", 5, true, false, true, false, false, false); // a (s, ck) - Control Key - Node
// [GUI Memory]: 59 MB (+48kb) [00:02:08]
// HMemoryUtils.trashcanNow. Engine heap size: 585 MB. GUI used memory: 39 MB. Current time: 4/19/19 1:52:40 PM CEST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, point_y0[10:0]]", 5, true, false, false, false, true, false); // a (s, ck) - Popup Trigger - Node
selectMenu((HResource) null, "Name"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Waveform Style"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Signal Color"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Radix"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Radix"); // aa (aj, Popup.HeavyWeightWindow)
selectMenuItem((HResource) null, "Unsigned Decimal"); // R (ck, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 62 MB (+552kb) [00:03:28]
// [GUI Memory]: 70 MB (+4534kb) [00:03:43]
// [GUI Memory]: 74 MB (+652kb) [00:04:08]
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 300ms to process. Increasing delay to 2000 ms.
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 78 MB (+575kb) [00:07:14]
