/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 10996
License: Customer

Current time: 	Sun Apr 28 21:22:04 CEST 2019
Time zone: 	Central European Time (Europe/Belgrade)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 116 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	danilowi
User home directory: C:/Users/danilowi
User working directory: C:/konkurs/vivado_projekty/czysty_tor
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/danilowi/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/danilowi/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/danilowi/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/konkurs/vivado_projekty/czysty_tor/vivado.log
Vivado journal file location: 	C:/konkurs/vivado_projekty/czysty_tor/vivado.jou
Engine tmp dir: 	C:/konkurs/vivado_projekty/czysty_tor/.Xil/Vivado-10996-N-5CD6281M34

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 27012@eshwlic52.emea.nsn-net.net;27012@eshwlic51.emea.nsn-net.net;27012@eshwlic50.emea.nsn-net.net;27012@vmlic10.emea.nsn-net.net
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	205 MB
GUI max memory:		3,052 MB
Engine allocated memory: 511 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 69 MB (+69382kb) [00:00:10]
// [Engine Memory]: 455 MB (+325614kb) [00:00:10]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\konkurs\vivado_projekty\czysty_tor\mainVideoProcessing_Zybo-Z20.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/konkurs/vivado_projekty/czysty_tor/mainVideoProcessing_Zybo-Z20.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 511 MB. GUI used memory: 34 MB. Current time: 4/28/19 9:22:06 PM CEST
// [Engine Memory]: 511 MB (+35073kb) [00:00:15]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 598 MB (+64512kb) [00:00:21]
// Tcl Message: open_project C:/konkurs/vivado_projekty/czysty_tor/mainVideoProcessing_Zybo-Z20.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/konkurs/IP_repo/vivado-library'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 851.223 ; gain = 141.074 
// Project name: mainVideoProcessing_Zybo-Z20; location: C:/konkurs/vivado_projekty/czysty_tor; part: xc7z020clg400-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (ck):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/konkurs/vivado_projekty/czysty_tor/mainVideoProcessing_Zybo-Z20.srcs/sources_1/bd/mainBlockDesign/mainBlockDesign.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: Adding cell -- digilentinc.com:ip:dvi2rgb:1.8 - dvi2rgb_0 Adding cell -- xilinx.com:ip:clk_wiz:6.0 - clk_wiz_0 Adding cell -- digilentinc.com:ip:rgb2dvi:1.4 - rgb2dvi_0 Adding cell -- xilinx.com:ip:xlconstant:1.1 - xlconstant_0 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Successfully read diagram <mainBlockDesign> from BD file <C:/konkurs/vivado_projekty/czysty_tor/mainVideoProcessing_Zybo-Z20.srcs/sources_1/bd/mainBlockDesign/mainBlockDesign.bd> 
// [Engine Memory]: 654 MB (+27361kb) [00:00:34]
// HMemoryUtils.trashcanNow. Engine heap size: 654 MB. GUI used memory: 41 MB. Current time: 4/28/19 9:22:27 PM CEST
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 701 MB (+14093kb) [00:00:43]
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 911.887 ; gain = 60.664 
// 'bA' command handler elapsed time: 12 seconds
// Elapsed time: 12 seconds
dismissDialog("Open Block Design"); // bx (ck)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// [GUI Memory]: 76 MB (+4039kb) [00:00:57]
// [GUI Memory]: 84 MB (+4311kb) [00:00:58]
// HMemoryUtils.trashcanNow. Engine heap size: 731 MB. GUI used memory: 44 MB. Current time: 4/28/19 9:22:52 PM CEST
// Elapsed time: 11 seconds
collapseTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 1); // O (O, ck)
collapseTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 2); // O (O, ck)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 1, "User Repository", 0, true, false, false, false, true, false); // O (O, ck) - Popup Trigger - Node
selectMenuItem(PAResourceAtoD.CoreAndInterfacesBaseTreeTablePanel_ADD_REPOSITORY, "Add Repository..."); // ad (aj, ck)
// [Engine Memory]: 736 MB (+252kb) [00:01:17]
// Elapsed time: 21 seconds
setFolderChooser("C:/konkurs/IP_repo/rgb2ycbcr");
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  {c:/konkurs/2018.2_IP/vivado-library c:/konkurs/IP_repo/vivado-library C:/konkurs/IP_repo/rgb2ycbcr} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// bx (ck):  Refresh All IP Repositories : addNotify
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/konkurs/IP_repo/vivado-library'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/konkurs/IP_repo/rgb2ycbcr'. 
// c (ck): Add Repository: addNotify
// [GUI Memory]: 88 MB (+32kb) [00:01:39]
// Elapsed time: 14 seconds
selectButton(RDIResource.AddRepositoryInfoDialog_OK, "OK"); // a (c)
dismissDialog("Add Repository"); // c (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 757 MB. GUI used memory: 48 MB. Current time: 4/28/19 9:24:51 PM CEST
// Elapsed time: 72 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 1); // k (j, ck)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "UserIP ;  ;  ;  ; ", 10); // O (O, ck)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "rgb2ycbcr_v1_0 ;  ; Production ; Included ; user.org:user:rgb2ycbcr:1.0", 11, "rgb2ycbcr_v1_0", 0, false); // O (O, ck)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "rgb2ycbcr_v1_0 ;  ; Production ; Included ; user.org:user:rgb2ycbcr:1.0", 11); // O (O, ck)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "rgb2ycbcr_v1_0 ;  ; Production ; Included ; user.org:user:rgb2ycbcr:1.0", 11, "rgb2ycbcr_v1_0", 0, false, false, false, false, false, true); // O (O, ck) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
selectButton("PAResourceAtoD.CustomizeCore_ADD_IP_TO_BLOCK_DESIGN_OR_CUSTOMIZE_Add IP to Block Design", "Add IP to Block Design"); // JButton (A, G)
// bx (ck):  Add IP : addNotify
// Tcl Message: create_bd_cell -type ip -vlnv user.org:user:rgb2ycbcr:1.0 rgb2ycbcr_0 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// PAPropertyPanels.initPanels (rgb2ycbcr_0) elapsed time: 0.2s
dismissDialog("Add IP"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 1); // k (j, ck)
// TclEventType: DG_GRAPH_GENERATED
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Embedded Processing ;  ;  ;  ; ", 4, "Embedded Processing", 0, true, false, false, false, true, false); // O (O, ck) - Popup Trigger - Node
selectMenuItem(PAResourceAtoD.CoreAndInterfacesBaseTreeTablePanel_ADD_REPOSITORY, "Add Repository..."); // ad (aj, ck)
// Elapsed time: 13 seconds
setFolderChooser("C:/konkurs/IP_repo/bbox21");
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  {c:/konkurs/2018.2_IP/vivado-library c:/konkurs/IP_repo/vivado-library c:/konkurs/IP_repo/rgb2ycbcr C:/konkurs/IP_repo/bbox21} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// bx (ck):  Refresh All IP Repositories : addNotify
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/konkurs/IP_repo/vivado-library'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/konkurs/IP_repo/rgb2ycbcr'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/konkurs/IP_repo/bbox21'. 
// c (ck): Add Repository: addNotify
selectButton(RDIResource.AddRepositoryInfoDialog_OK, "OK"); // a (c)
dismissDialog("Add Repository"); // c (ck)
// [GUI Memory]: 95 MB (+3089kb) [00:03:44]
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "bbox21_0 ;  ; Production ; Included ; nsn-intra.net:user:bbox21:1.0", 53, "bbox21_0", 0, false); // O (O, ck)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "bbox21_0 ;  ; Production ; Included ; nsn-intra.net:user:bbox21:1.0", 53); // O (O, ck)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "bbox21_0 ;  ; Production ; Included ; nsn-intra.net:user:bbox21:1.0", 53, "bbox21_0", 0, false, false, false, false, false, true); // O (O, ck) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
selectButton("PAResourceAtoD.CustomizeCore_ADD_IP_TO_BLOCK_DESIGN_OR_CUSTOMIZE_Add IP to Block Design", "Add IP to Block Design"); // JButton (A, G)
// Tcl Message: create_bd_cell -type ip -vlnv nsn-intra.net:user:bbox21:1.0 bbox21_0 
// bx (ck):  Add IP : addNotify
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
dismissDialog("Add IP"); // bx (ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 1); // k (j, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 51, "User Repository", 0, true, false, false, false, true, false); // O (O, ck) - Popup Trigger - Node
selectMenuItem(PAResourceAtoD.CoreAndInterfacesBaseTreeTablePanel_ADD_REPOSITORY, "Add Repository..."); // ad (aj, ck)
dismissFolderChooser();
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_intf_nets dvi2rgb_0_RGB] 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// Tcl Command: 'set_property location {3.5 779 360} [get_bd_cells rgb2ycbcr_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3.5 779 360} [get_bd_cells rgb2ycbcr_0] 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// Tcl Command: 'set_property location {3 598 507} [get_bd_cells bbox21_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3 598 507} [get_bd_cells bbox21_0] 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 204ms to process. Increasing delay to 2000 ms.
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
