/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 15264
License: Customer

Current time: 	Fri Apr 26 18:23:01 CEST 2019
Time zone: 	Central European Time (Europe/Belgrade)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 112 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	danilowi
User home directory: C:/Users/danilowi
User working directory: C:/konkurs/vivado_projekty/mainVideoProcessing_Zybo-Z20
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/danilowi/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/danilowi/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/danilowi/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/konkurs/vivado_projekty/mainVideoProcessing_Zybo-Z20/vivado.log
Vivado journal file location: 	C:/konkurs/vivado_projekty/mainVideoProcessing_Zybo-Z20/vivado.jou
Engine tmp dir: 	C:/konkurs/vivado_projekty/mainVideoProcessing_Zybo-Z20/.Xil/Vivado-15264-N-5CD6281M34

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 27012@eshwlic52.emea.nsn-net.net;27012@eshwlic51.emea.nsn-net.net;27012@eshwlic50.emea.nsn-net.net;27012@vmlic10.emea.nsn-net.net
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	137 MB
GUI max memory:		3,052 MB
Engine allocated memory: 500 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 55 MB (+55616kb) [00:00:12]
// [Engine Memory]: 475 MB (+346491kb) [00:00:12]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\konkurs\vivado_projekty\mainVideoProcessing_Zybo-Z20\mainVideoProcessing_Zybo-Z20.xpr. Version: Vivado v2018.2 
// Tcl Message: open_project C:/konkurs/vivado_projekty/mainVideoProcessing_Zybo-Z20/mainVideoProcessing_Zybo-Z20.xpr 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [Engine Memory]: 500 MB (+1891kb) [00:00:15]
// HMemoryUtils.trashcanNow. Engine heap size: 500 MB. GUI used memory: 35 MB. Current time: 4/26/19 6:23:03 PM CEST
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 574 MB (+51329kb) [00:00:20]
// [GUI Memory]: 58 MB (+261kb) [00:00:21]
// [GUI Memory]: 64 MB (+2482kb) [00:00:24]
// Tcl Message: open_project C:/konkurs/vivado_projekty/mainVideoProcessing_Zybo-Z20/mainVideoProcessing_Zybo-Z20.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/vision/Documents/Vivado/2018.2_Projects/mainVideoProcessing_Zybo-Z20' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 747.039 ; gain = 93.789 
// Project name: mainVideoProcessing_Zybo-Z20; location: C:/konkurs/vivado_projekty/mainVideoProcessing_Zybo-Z20; part: xc7z020clg400-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 68 MB (+900kb) [00:00:28]
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// [Engine Memory]: 604 MB (+595kb) [00:00:29]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1710 ms. Increasing delay to 3000 ms.
// [GUI Memory]: 75 MB (+3429kb) [00:00:33]
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 0, "User Repository", 0, false); // O (O, ck)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 0, "User Repository", 0, false, false, false, false, true, false); // O (O, ck) - Popup Trigger
selectMenuItem(PAResourceAtoD.CoreAndInterfacesBaseTreeTablePanel_ADD_REPOSITORY, "Add Repository..."); // ad (aj, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 619 MB. GUI used memory: 43 MB. Current time: 4/26/19 6:24:29 PM CEST
// Elapsed time: 78 seconds
dismissFolderChooser();
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 0, "User Repository", 0, false, false, false, false, true, false); // O (O, ck) - Popup Trigger
selectMenuItem(PAResourceAtoD.CoreAndInterfacesBaseTreeTablePanel_ADD_REPOSITORY, "Add Repository..."); // ad (aj, ck)
setFolderChooser("C:/konkurs/IP_repo/vivado-library");
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  {c:/konkurs/2018.2_IP/vivado-library C:/konkurs/IP_repo/vivado-library} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// bx (ck):  Refresh All IP Repositories : addNotify
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/konkurs/IP_repo/vivado-library'. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// HMemoryUtils.trashcanNow. Engine heap size: 644 MB. GUI used memory: 44 MB. Current time: 4/26/19 6:24:59 PM CEST
// [Engine Memory]: 644 MB (+10142kb) [00:02:12]
// Tcl Message: update_ip_catalog: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 762.223 ; gain = 2.574 
// c (ck): Add Repository: addNotify
selectButton(RDIResource.AddRepositoryInfoDialog_OK, "OK"); // a (c)
dismissDialog("Add Repository"); // c (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (ck):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/konkurs/vivado_projekty/mainVideoProcessing_Zybo-Z20/mainVideoProcessing_Zybo-Z20.srcs/sources_1/bd/mainBlockDesign/mainBlockDesign.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: Adding cell -- digilentinc.com:ip:dvi2rgb:1.8 - dvi2rgb_0 Adding cell -- xilinx.com:ip:clk_wiz:6.0 - clk_wiz_0 Adding cell -- digilentinc.com:ip:rgb2dvi:1.4 - rgb2dvi_0 Adding cell -- xilinx.com:ip:xlconstant:1.1 - xlconstant_0 
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Successfully read diagram <mainBlockDesign> from BD file <C:/konkurs/vivado_projekty/mainVideoProcessing_Zybo-Z20/mainVideoProcessing_Zybo-Z20.srcs/sources_1/bd/mainBlockDesign/mainBlockDesign.bd> 
// [Engine Memory]: 696 MB (+21055kb) [00:02:25]
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 856.887 ; gain = 75.316 
// 'bA' command handler elapsed time: 13 seconds
// [Engine Memory]: 733 MB (+2597kb) [00:02:29]
// Elapsed time: 13 seconds
dismissDialog("Open Block Design"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 749 MB. GUI used memory: 47 MB. Current time: 4/26/19 6:25:19 PM CEST
// PAPropertyPanels.initPanels (dvi2rgb_0) elapsed time: 0.2s
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// O (ck):  Re-customize IP : addNotify
// r (ck): Re-customize IP: addNotify
// [GUI Memory]: 78 MB (+134kb) [00:02:36]
dismissDialog("Re-customize IP"); // O (ck)
dismissDialog("Re-customize IP"); // r (ck)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// O (ck):  Re-customize IP : addNotify
// r (ck): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // O (ck)
dismissDialog("Re-customize IP"); // r (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// [Engine Memory]: 776 MB (+5872kb) [00:02:46]
// HMemoryUtils.trashcanNow. Engine heap size: 776 MB. GUI used memory: 49 MB. Current time: 4/26/19 6:25:34 PM CEST
selectButton("PAResourceQtoS.RunBitgen_BITSTREAM_GENERATION_HAS_ALREADY_COMPLETED_Cancel", "Cancel"); // JButton (A, G)
