#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed May  1 22:03:25 2019
# Process ID: 18300
# Current directory: C:/konkurs/vivado_projekty/klt_pyramid/klt_pyramid.runs/mult_26t26_synth_1
# Command line: vivado.exe -log mult_26t26.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mult_26t26.tcl
# Log file: C:/konkurs/vivado_projekty/klt_pyramid/klt_pyramid.runs/mult_26t26_synth_1/mult_26t26.vds
# Journal file: C:/konkurs/vivado_projekty/klt_pyramid/klt_pyramid.runs/mult_26t26_synth_1\vivado.jou
#-----------------------------------------------------------
source mult_26t26.tcl -notrace
Command: synth_design -top mult_26t26 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3568 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 391.320 ; gain = 98.613
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'mult_26t26' [c:/konkurs/vivado_projekty/klt_pyramid/klt_pyramid.srcs/sources_1/ip/mult_26t26/synth/mult_26t26.vhd:70]
WARNING: [Synth 8-5640] Port 'zero_detect' is missing in component declaration [c:/konkurs/vivado_projekty/klt_pyramid/klt_pyramid.srcs/sources_1/ip/mult_26t26/synth/mult_26t26.vhd:73]
WARNING: [Synth 8-5640] Port 'pcasc' is missing in component declaration [c:/konkurs/vivado_projekty/klt_pyramid/klt_pyramid.srcs/sources_1/ip/mult_26t26/synth/mult_26t26.vhd:73]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_MODEL_TYPE bound to: 0 - type: integer 
	Parameter C_OPTIMIZE_GOAL bound to: 1 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_HAS_CE bound to: 1 - type: integer 
	Parameter C_HAS_SCLR bound to: 1 - type: integer 
	Parameter C_LATENCY bound to: 6 - type: integer 
	Parameter C_A_WIDTH bound to: 26 - type: integer 
	Parameter C_A_TYPE bound to: 0 - type: integer 
	Parameter C_B_WIDTH bound to: 26 - type: integer 
	Parameter C_B_TYPE bound to: 0 - type: integer 
	Parameter C_OUT_HIGH bound to: 51 - type: integer 
	Parameter C_OUT_LOW bound to: 0 - type: integer 
	Parameter C_MULT_TYPE bound to: 1 - type: integer 
	Parameter C_CE_OVERRIDES_SCLR bound to: 0 - type: integer 
	Parameter C_CCM_IMP bound to: 0 - type: integer 
	Parameter C_B_VALUE bound to: 10000001 - type: string 
	Parameter C_HAS_ZERO_DETECT bound to: 0 - type: integer 
	Parameter C_ROUND_OUTPUT bound to: 0 - type: integer 
	Parameter C_ROUND_PT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'mult_gen_v12_0_14' declared at 'c:/konkurs/vivado_projekty/klt_pyramid/klt_pyramid.srcs/sources_1/ip/mult_26t26/hdl/mult_gen_v12_0_vh_rfs.vhd:21013' bound to instance 'U0' of component 'mult_gen_v12_0_14' [c:/konkurs/vivado_projekty/klt_pyramid/klt_pyramid.srcs/sources_1/ip/mult_26t26/synth/mult_26t26.vhd:126]
INFO: [Synth 8-256] done synthesizing module 'mult_26t26' (6#1) [c:/konkurs/vivado_projekty/klt_pyramid/klt_pyramid.srcs/sources_1/ip/mult_26t26/synth/mult_26t26.vhd:70]
WARNING: [Synth 8-3331] design delay_line__parameterized7 has unconnected port CLK
WARNING: [Synth 8-3331] design delay_line__parameterized7 has unconnected port CE
WARNING: [Synth 8-3331] design delay_line__parameterized7 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay_line__parameterized3 has unconnected port CLK
WARNING: [Synth 8-3331] design delay_line__parameterized3 has unconnected port CE
WARNING: [Synth 8-3331] design delay_line__parameterized3 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay_line has unconnected port CLK
WARNING: [Synth 8-3331] design delay_line has unconnected port CE
WARNING: [Synth 8-3331] design delay_line has unconnected port SCLR
WARNING: [Synth 8-3331] design delay_line__parameterized0 has unconnected port CLK
WARNING: [Synth 8-3331] design delay_line__parameterized0 has unconnected port CE
WARNING: [Synth 8-3331] design delay_line__parameterized0 has unconnected port SCLR
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[24]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[23]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[22]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[21]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[20]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[19]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[18]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[17]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[16]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[15]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[14]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[13]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[12]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[11]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[10]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[9]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[8]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[7]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[6]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[5]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[4]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[3]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[2]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[1]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[0]
WARNING: [Synth 8-3331] design dsp has unconnected port CARRY_IN
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 482.262 ; gain = 189.555
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 482.262 ; gain = 189.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 482.262 ; gain = 189.555
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/konkurs/vivado_projekty/klt_pyramid/klt_pyramid.srcs/sources_1/ip/mult_26t26/mult_26t26_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/konkurs/vivado_projekty/klt_pyramid/klt_pyramid.srcs/sources_1/ip/mult_26t26/mult_26t26_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/konkurs/vivado_projekty/klt_pyramid/klt_pyramid.runs/mult_26t26_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/konkurs/vivado_projekty/klt_pyramid/klt_pyramid.runs/mult_26t26_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 719.555 ; gain = 1.570
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 719.555 ; gain = 426.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 719.555 ; gain = 426.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  C:/konkurs/vivado_projekty/klt_pyramid/klt_pyramid.runs/mult_26t26_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 719.555 ; gain = 426.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 719.555 ; gain = 426.848
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_mult/\gDSP.gDSP_only.iDSP/use_prim.appDSP48[0].bppDSP48[1].use_subtract_delay.subtract_delay/d1.dout_i_reg[0] )
INFO: [Synth 8-3886] merging instance 'U0/i_mult/gDSP.gDSP_only.iDSP/use_prim.appDSP48[1].bppDSP48[0].use_subtract_delay.subtract_delay/d1.dout_i_reg[0]' (FDRE) to 'U0/i_mult/gDSP.gDSP_only.iDSP/use_prim.appDSP48[0].bppDSP48[1].use_subtract_delay.subtract_delay/d1.dout_i_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_mult/\gDSP.gDSP_only.iDSP/use_prim.appDSP48[0].bppDSP48[1].use_subtract_delay.subtract_delay/d1.dout_i_reg[0] )
INFO: [Synth 8-3332] Sequential element (gDSP.gDSP_only.iDSP/use_prim.appDSP48[0].bppDSP48[1].use_subtract_delay.subtract_delay/d1.dout_i_reg[0]) is unused and will be removed from module mult_gen_v12_0_14_viv.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 719.555 ; gain = 426.848
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 815.750 ; gain = 523.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 816.348 ; gain = 523.641
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 816.703 ; gain = 523.996
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 817.902 ; gain = 525.195
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 817.902 ; gain = 525.195
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 817.902 ; gain = 525.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 817.902 ; gain = 525.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 817.902 ; gain = 525.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 817.902 ; gain = 525.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |DSP48E1   |     1|
|2     |DSP48E1_1 |     1|
|3     |DSP48E1_2 |     1|
|4     |DSP48E1_3 |     1|
|5     |FDRE      |   103|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 817.902 ; gain = 525.195
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:33 . Memory (MB): peak = 817.902 ; gain = 287.902
Synthesis Optimization Complete : Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 817.902 ; gain = 525.195
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 40 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:45 . Memory (MB): peak = 817.902 ; gain = 532.387
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/konkurs/vivado_projekty/klt_pyramid/klt_pyramid.runs/mult_26t26_synth_1/mult_26t26.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP c:/konkurs/vivado_projekty/klt_pyramid/klt_pyramid.srcs/sources_1/ip/mult_26t26/mult_26t26.xci
INFO: [Coretcl 2-1174] Renamed 7 cell refs.
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/konkurs/vivado_projekty/klt_pyramid/klt_pyramid.runs/mult_26t26_synth_1/mult_26t26.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mult_26t26_utilization_synth.rpt -pb mult_26t26_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 817.902 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed May  1 22:04:21 2019...
