/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 17840
License: Customer

Current time: 	Wed May 08 14:16:09 CEST 2019
Time zone: 	Central European Time (Europe/Belgrade)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 100 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	danilowi
User home directory: C:/Users/danilowi
User working directory: C:/konkurs/vivado_projekty/sam pyramid z20 procek
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/danilowi/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/danilowi/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/danilowi/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/konkurs/vivado_projekty/sam pyramid z20 procek/vivado.log
Vivado journal file location: 	C:/konkurs/vivado_projekty/sam pyramid z20 procek/vivado.jou
Engine tmp dir: 	C:/konkurs/vivado_projekty/sam pyramid z20 procek/.Xil/Vivado-17840-N-5CD6281M34

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 27012@eshwlic52.emea.nsn-net.net;27012@eshwlic51.emea.nsn-net.net;27012@eshwlic50.emea.nsn-net.net;27012@vmlic10.emea.nsn-net.net
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	203 MB
GUI max memory:		3,052 MB
Engine allocated memory: 474 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 69 MB (+69441kb) [00:00:16]
// [Engine Memory]: 472 MB (+343759kb) [00:00:16]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\konkurs\vivado_projekty\sam pyramid z20 procek\mainVideoProcessing_Zybo-Z20.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/konkurs/vivado_projekty/sam pyramid z20 procek/mainVideoProcessing_Zybo-Z20.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 490 MB. GUI used memory: 34 MB. Current time: 5/8/19 2:16:11 PM CEST
// [Engine Memory]: 501 MB (+5161kb) [00:00:25]
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 537 MB (+11971kb) [00:00:30]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 584 MB (+20662kb) [00:00:35]
// [Engine Memory]: 618 MB (+4969kb) [00:00:38]
// Tcl Message: open_project {C:/konkurs/vivado_projekty/sam pyramid z20 procek/mainVideoProcessing_Zybo-Z20.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/konkurs/vivado_projekty/czysty_tor' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/konkurs/IP_repo/vivado-library'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/konkurs/IP_repo/bbox21'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/konkurs/IP_repo/rgb2ycbcr'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/konkurs/PYRAMID_TRACKER'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/konkurs/IP_repo/split_sw'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/konkurs/IP_repo/hsize_counter'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 46 MB. Current time: 5/8/19 2:16:34 PM CEST
// Tcl Message: open_project: Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 843.477 ; gain = 119.926 
// Project name: mainVideoProcessing_Zybo-Z20; location: C:/konkurs/vivado_projekty/sam pyramid z20 procek; part: xc7z020clg400-1
// [Engine Memory]: 650 MB (+1157kb) [00:00:44]
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, ck)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 226ms to process. Increasing delay to 2000 ms.
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (ck):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/konkurs/vivado_projekty/sam pyramid z20 procek/mainVideoProcessing_Zybo-Z20.srcs/sources_1/bd/mainBlockDesign/mainBlockDesign.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding cell -- digilentinc.com:ip:dvi2rgb:1.8 - dvi2rgb_0 Adding cell -- xilinx.com:ip:clk_wiz:6.0 - clk_wiz_0 
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding cell -- digilentinc.com:ip:rgb2dvi:1.4 - rgb2dvi_0 Adding cell -- xilinx.com:ip:xlconstant:1.1 - xlconstant_0 Adding cell -- user.org:user:rgb2ycbcr:1.0 - rgb2ycbcr_0 Adding cell -- nsn-intra.net:user:bbox21:1.0 - bbox21_0 Adding cell -- nsn-intra.net:user:klt_pyramid_tracker:1.0 - klt_pyramid_tracker_0 Adding cell -- xilinx.com:ip:xlconstant:1.1 - xlconstant_1 Adding cell -- xilinx.com:ip:xlconstant:1.1 - xlconstant_2 Adding cell -- xilinx.com:ip:xlconstant:1.1 - xlconstant_3 Adding cell -- xilinx.com:ip:xlconstant:1.1 - xlconstant_4 Adding cell -- nsn-intra.net:user:deconcat:1.0 - deconcat_0 Adding cell -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding cell -- nsn-intra.net:user:hsize_counter:1.0 - hsize_counter_0 
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Successfully read diagram <mainBlockDesign> from BD file <C:/konkurs/vivado_projekty/sam pyramid z20 procek/mainVideoProcessing_Zybo-Z20.srcs/sources_1/bd/mainBlockDesign/mainBlockDesign.bd> 
// HMemoryUtils.trashcanNow. Engine heap size: 680 MB. GUI used memory: 46 MB. Current time: 5/8/19 2:16:51 PM CEST
// [Engine Memory]: 727 MB (+47229kb) [00:01:03]
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 955.008 ; gain = 90.555 
// 'bA' command handler elapsed time: 15 seconds
// Elapsed time: 15 seconds
dismissDialog("Open Block Design"); // bx (ck)
// [GUI Memory]: 79 MB (+6782kb) [00:01:08]
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// [Engine Memory]: 764 MB (+330kb) [00:01:16]
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bx (ck)
// Elapsed time: 11 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// bx (ck):  Auto Connect : addNotify
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210351A6B4CBA 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1592.293 ; gain = 629.629 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/konkurs/vivado_projekty/sam pyramid z20 procek/mainVideoProcessing_Zybo-Z20.runs/impl_1/mainBlockDesign_wrapper.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: current_hw_device [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 1,416 MB (+643739kb) [00:01:41]
// [GUI Memory]: 82 MB (+18kb) [00:01:41]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-2302] Device xc7z020 (JTAG device index = 1) is programmed with a design that has 1 ILA core(s). 
// HMemoryUtils.trashcanNow. Engine heap size: 1,426 MB. GUI used memory: 58 MB. Current time: 5/8/19 2:17:35 PM CEST
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_ILA_CHANGE
// Elapsed time: 12 seconds
dismissDialog("Auto Connect"); // bx (ck)
// Elapsed time: 34 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7z020_1"); // ad (aj, ck)
// PAPropertyPanels.initPanels (xc7z020_1) elapsed time: 0.2s
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
// Elapsed time: 12 seconds
setText(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "C:/konkurs/vivado_projekty/sam pyramid z20 procek/mainVideoProcessing_Zybo-Z20.runs/impl_1/mainBlockDesign_wrapper.bit"); // al (ak, bB)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
dismissDialog("Program Device"); // bB (ck)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/konkurs/vivado_projekty/sam pyramid z20 procek/mainVideoProcessing_Zybo-Z20.runs/impl_1/mainBlockDesign_wrapper.bit} [get_hw_devices xc7z020_1] 
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_DEVICE_UPDATE
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// HMemoryUtils.trashcanNow. Engine heap size: 1,440 MB. GUI used memory: 59 MB. Current time: 5/8/19 2:18:27 PM CEST
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1641.055 ; gain = 5.438 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 18 seconds
dismissDialog("Program Device"); // bx (ck)
// [GUI Memory]: 89 MB (+2348kb) [00:02:45]
// [GUI Memory]: 93 MB (+146kb) [00:03:00]
// Elapsed time: 40 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (ck):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// [GUI Memory]: 107 MB (+8889kb) [00:03:19]
// Tcl Message: open_bd_design {C:/konkurs/vivado_projekty/sam pyramid z20 procek/mainVideoProcessing_Zybo-Z20.srcs/sources_1/bd/mainBlockDesign/mainBlockDesign.bd} 
dismissDialog("Open Block Design"); // bx (ck)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pVDE 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pVDE 
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 218ms to process. Increasing delay to 2000 ms.
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pVDE 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pVDE 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pHSync 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pHSync 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rgb2ycbcr_0_v_sync_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rgb2ycbcr_0_h_sync_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rgb2ycbcr_0_h_sync_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rgb2ycbcr_0_y 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rgb2ycbcr_0_y 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rgb2ycbcr_0_de_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rgb2ycbcr_0_de_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_2_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_2_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sw_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sw_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sw_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sw_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sw_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sw_1 
// Elapsed time: 14 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open..."); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// WARNING: HTimer (StateMonitor Timer) is taking 779ms to process. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,459 MB. GUI used memory: 63 MB. Current time: 5/8/19 2:20:17 PM CEST
// Elapsed time: 54 seconds
setFileChooser("C:/konkurs/vivado_projekty/czysty_tor/mainVideoProcessing_Zybo-Z20.xpr");
// Opening Vivado Project: C:/konkurs/vivado_projekty/czysty_tor/mainVideoProcessing_Zybo-Z20.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
selectButton("PAResourceOtoP.PABaseTab_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_No", "No"); // JButton (A, G)
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project C:/konkurs/vivado_projekty/czysty_tor/mainVideoProcessing_Zybo-Z20.xpr 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,502 MB (+15529kb) [00:04:42]
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,505 MB. GUI used memory: 66 MB. Current time: 5/8/19 2:20:36 PM CEST
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/konkurs/IP_repo/vivado-library'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/konkurs/IP_repo/bbox21'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/konkurs/IP_repo/rgb2ycbcr'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/konkurs/PYRAMID_TRACKER'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/konkurs/IP_repo/split_sw'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/konkurs/IP_repo/hsize_counter'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/konkurs/IP_repo/parameter_register'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// Project name: mainVideoProcessing_Zybo-Z20(2); location: C:/konkurs/vivado_projekty/czysty_tor; part: xc7z020clg400-1
// 'i' command handler elapsed time: 80 seconds
// Tcl Message: open_project: Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1759.516 ; gain = 111.625 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sw_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sw_1 
// Elapsed time: 25 seconds
dismissDialog("Open Project"); // bx (ck)
// [Engine Memory]: 1,582 MB (+4890kb) [00:04:59]
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 113 MB (+700kb) [00:04:59]
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,598 MB. GUI used memory: 80 MB. Current time: 5/8/19 2:20:57 PM CEST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (ck):  Open Block Design : addNotify
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: open_bd_design {C:/konkurs/vivado_projekty/czysty_tor/mainVideoProcessing_Zybo-Z20.srcs/sources_1/bd/mainBlockDesign/mainBlockDesign.bd} 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - rst_ps7_0_50M Adding cell -- xilinx.com:ip:system_ila:1.1 - system_ila_0 
// Tcl Message: Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Successfully read diagram <mainBlockDesign> from BD file <C:/konkurs/vivado_projekty/czysty_tor/mainVideoProcessing_Zybo-Z20.srcs/sources_1/bd/mainBlockDesign/mainBlockDesign.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,668 MB (+6928kb) [00:05:15]
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1827.121 ; gain = 67.605 
// 'bA' command handler elapsed time: 11 seconds
// Elapsed time: 11 seconds
dismissDialog("Open Block Design"); // bx (ck)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 298ms to process. Increasing delay to 2000 ms.
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// HOptionPane Warning: 'Hardware Manager cannot be opened for more than one project. Please close Hardware Manager for project 'mainVideoProcessing_Zybo-Z20' and try again. (Unable to open Hardware Manager)'
selectButton("PAResourceOtoP.ProgramDebugTaskView_HARDWARE_MANAGER_CANNOT_BE_OPENED_OK", "OK"); // JButton (A, G)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_2_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_2_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_2_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_2_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rgb2ycbcr_0_h_sync_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rgb2ycbcr_0_h_sync_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_50M_peripheral_aresetn 
// [GUI Memory]: 119 MB (+690kb) [00:05:52]
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (ay, ck)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (ck): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// TclEventType: HW_OBJECT_DELETE
dismissDialog("Confirm Close"); // A (ck)
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
closeView(PAResourceOtoP.PAViews_DASHBOARD, "hw_ila_1"); // i
// TclEventType: HW_TARGET_CLOSE
// bx (ck):  CLose Hardware Manager : addNotify
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: close_hw 
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// [GUI Memory]: 129 MB (+4612kb) [00:05:58]
dismissDialog("CLose Hardware Manager"); // bx (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_SERVER_UPDATE
// bx (ck):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210351A6B4CBA 
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/konkurs/vivado_projekty/czysty_tor/mainVideoProcessing_Zybo-Z20.runs/impl_1/mainBlockDesign_wrapper.bit} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {C:/konkurs/vivado_projekty/czysty_tor/mainVideoProcessing_Zybo-Z20.runs/impl_1/mainBlockDesign_wrapper.ltx} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {C:/konkurs/vivado_projekty/czysty_tor/mainVideoProcessing_Zybo-Z20.runs/impl_1/mainBlockDesign_wrapper.ltx} [get_hw_devices xc7z020_1] 
// Tcl Message: current_hw_device [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {C:/konkurs/vivado_projekty/czysty_tor/mainVideoProcessing_Zybo-Z20.runs/impl_1/mainBlockDesign_wrapper.ltx} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {C:/konkurs/vivado_projekty/czysty_tor/mainVideoProcessing_Zybo-Z20.runs/impl_1/mainBlockDesign_wrapper.ltx} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/konkurs/vivado_projekty/czysty_tor/mainVideoProcessing_Zybo-Z20.runs/impl_1/mainBlockDesign_wrapper.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1196 ms. Increasing delay to 3000 ms.
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 7 seconds
// [GUI Memory]: 140 MB (+4689kb) [00:06:17]
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 69 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_REFRESH_DEVICE, "Refresh device"); // h (cM, ck)
selectMenuItem((HResource) null, "xc7z020_1"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_REFRESH_DEVICE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// TclEventType: HW_DEVICE_UPDATE
// bx (ck):  Refresh Device : addNotify
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-2302] Device xc7z020 (JTAG device index = 1) is programmed with a design that has 1 ILA core(s). 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Tcl Message: display_hw_ila_data [ get_hw_ila_data hw_ila_data_1 -of_objects [get_hw_ilas -of_objects [get_hw_devices xc7z020_1] -filter {CELL_NAME=~"mainBlockDesign_i/system_ila_0/inst/ila_lib"}]] 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: INFO: [Labtools 27-3304] ILA Waveform data saved to file C:/konkurs/vivado_projekty/czysty_tor/mainVideoProcessing_Zybo-Z20.hw/backup/hw_ila_data_1.ila. Use Tcl command 'read_hw_ila_data' or Vivado File->Import->Import ILA Data menu item to import the previously saved data. 
dismissDialog("Refresh Device"); // bx (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// HMemoryUtils.trashcanNow. Engine heap size: 1,694 MB. GUI used memory: 82 MB. Current time: 5/8/19 2:23:32 PM CEST
selectMenuItem((HResource) null, "xc7z020_1"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {C:/konkurs/vivado_projekty/czysty_tor/mainVideoProcessing_Zybo-Z20.runs/impl_1/mainBlockDesign_wrapper.ltx} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {C:/konkurs/vivado_projekty/czysty_tor/mainVideoProcessing_Zybo-Z20.runs/impl_1/mainBlockDesign_wrapper.ltx} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/konkurs/vivado_projekty/czysty_tor/mainVideoProcessing_Zybo-Z20.runs/impl_1/mainBlockDesign_wrapper.bit} [get_hw_devices xc7z020_1] 
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// HMemoryUtils.trashcanNow. Engine heap size: 1,696 MB. GUI used memory: 82 MB. Current time: 5/8/19 2:23:38 PM CEST
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// 'I' command handler elapsed time: 7 seconds
dismissDialog("Program Device"); // bx (ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 151 MB (+3428kb) [00:09:07]
// Elapsed time: 78 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (ck):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {C:/konkurs/vivado_projekty/czysty_tor/mainVideoProcessing_Zybo-Z20.srcs/sources_1/bd/mainBlockDesign/mainBlockDesign.bd} 
dismissDialog("Open Block Design"); // bx (ck)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /deconcat_0_SW0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /deconcat_0_SW0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /deconcat_0_SW0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /deconcat_0_SW0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sw_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sw_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sw_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sw_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /downpx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /downpx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /downpx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /downpx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /downpx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /downpx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /downpx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /downpx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /downpx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /downpx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /downpx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /downpx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /uppx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /uppx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /uppx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /uppx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /uppx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /centerpx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /centerpx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /downpx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /downpx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /downpx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /downpx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /centerpx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /centerpx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /centerpx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /centerpx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /centerpx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /centerpx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /centerpx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /centerpx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /centerpx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /centerpx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /centerpx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /centerpx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /centerpx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /centerpx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /centerpx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /centerpx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /uppx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /uppx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// [GUI Memory]: 160 MB (+2261kb) [00:09:18]
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sw_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sw_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sw_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sw_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sw_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sw_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sw_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sw_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sw_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sw_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sw_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sw_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sw_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sw_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /downpx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /downpx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /downpx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /downpx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /downpx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /downpx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /downpx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /downpx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /centerpx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /centerpx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /centerpx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /centerpx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /uppx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /uppx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /uppx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /uppx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /uppx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /uppx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// PAPropertyPanels.initPanels (klt_pyramid_tracker_0_point_x0_L0) elapsed time: 0.2s
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /uppx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /uppx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /downpx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /downpx_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_50M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_50M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_50M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /deconcat_0_SW0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /deconcat_0_SW0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /deconcat_0_SW1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /deconcat_0_SW1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /deconcat_0_SW1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /deconcat_0_SW1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_2_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_2_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_2_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_2_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rgb2ycbcr_0_y 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rgb2ycbcr_0_y 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rgb2ycbcr_0_y 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rgb2ycbcr_0_y 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rgb2ycbcr_0_y 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rgb2ycbcr_0_y 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rgb2ycbcr_0_y 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_y0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pVSync 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pVSync 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pVSync 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pVSync 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pVSync 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pVSync 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pVSync 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pVSync 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pVSync 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pVSync 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pVSync 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pVSync 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pVSync 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pVSync 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pVSync 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pVSync 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pVSync 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pVSync 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pVSync 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pVSync 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pVSync 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pVSync 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pHSync 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pHSync 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pVSync 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pVSync 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pData 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /klt_pyramid_tracker_0_point_x0_L0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /max 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /max 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /max 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /max 
// Elapsed time: 38 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,703 MB. GUI used memory: 90 MB. Current time: 5/8/19 2:25:41 PM CEST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, ck) - Node
// Elapsed time: 13 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {C:/konkurs/vivado_projekty/czysty_tor/mainVideoProcessing_Zybo-Z20.runs/impl_1/mainBlockDesign_wrapper.ltx} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {C:/konkurs/vivado_projekty/czysty_tor/mainVideoProcessing_Zybo-Z20.runs/impl_1/mainBlockDesign_wrapper.ltx} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/konkurs/vivado_projekty/czysty_tor/mainVideoProcessing_Zybo-Z20.runs/impl_1/mainBlockDesign_wrapper.bit} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_UPDATE
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_DEVICE_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1054 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,703 MB. GUI used memory: 82 MB. Current time: 5/8/19 2:26:02 PM CEST
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_ILA_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: INFO: [Labtools 27-2302] Device xc7z020 (JTAG device index = 1) is programmed with a design that has 1 ILA core(s). 
// HMemoryUtils.trashcanNow. Engine heap size: 1,703 MB. GUI used memory: 89 MB. Current time: 5/8/19 2:26:06 PM CEST
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: WAVEFORM_GLASSPANE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_GLASSPANE
// TclEventType: HW_ILA_CHANGE
// Tcl Message: INFO: [Labtools 27-3304] ILA Waveform data saved to file C:/konkurs/vivado_projekty/czysty_tor/mainVideoProcessing_Zybo-Z20.hw/backup/hw_ila_data_1.ila. Use Tcl command 'read_hw_ila_data' or Vivado File->Import->Import ILA Data menu item to import the previously saved data. 
// 'I' command handler elapsed time: 11 seconds
// Elapsed time: 10 seconds
dismissDialog("Program Device"); // bx (ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sys_clock_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sys_clock_1 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,703 MB. GUI used memory: 109 MB. Current time: 5/8/19 2:26:55 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 52 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (ay, ck)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (ck): Confirm Close: addNotify
