#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Apr 17 21:46:50 2019
# Process ID: 7516
# Current directory: C:/konkurs/vivado_projekty/klt_pyramid/klt_pyramid.runs/div_gen_0_synth_1
# Command line: vivado.exe -log div_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source div_gen_0.tcl
# Log file: C:/konkurs/vivado_projekty/klt_pyramid/klt_pyramid.runs/div_gen_0_synth_1/div_gen_0.vds
# Journal file: C:/konkurs/vivado_projekty/klt_pyramid/klt_pyramid.runs/div_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source div_gen_0.tcl -notrace
Command: synth_design -top div_gen_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7000 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 389.414 ; gain = 95.715
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'div_gen_0' [c:/konkurs/vivado_projekty/klt_pyramid/klt_pyramid.srcs/sources_1/ip/div_gen_0/synth/div_gen_0.vhd:73]
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 43 - type: integer 
	Parameter ALGORITHM_TYPE bound to: 3 - type: integer 
	Parameter DIVISOR_WIDTH bound to: 52 - type: integer 
	Parameter DIVIDEND_WIDTH bound to: 53 - type: integer 
	Parameter SIGNED_B bound to: 1 - type: integer 
	Parameter DIVCLK_SEL bound to: 1 - type: integer 
	Parameter FRACTIONAL_B bound to: 1 - type: integer 
	Parameter FRACTIONAL_WIDTH bound to: 29 - type: integer 
	Parameter C_HAS_DIV_BY_ZERO bound to: 0 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 3 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_DIVISOR_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_DIVISOR_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_DIVISOR_TDATA_WIDTH bound to: 56 - type: integer 
	Parameter C_S_AXIS_DIVISOR_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_DIVIDEND_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_DIVIDEND_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_DIVIDEND_TDATA_WIDTH bound to: 56 - type: integer 
	Parameter C_S_AXIS_DIVIDEND_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_DOUT_TDATA_WIDTH bound to: 88 - type: integer 
	Parameter C_M_AXIS_DOUT_TUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'div_gen_v5_1_13' declared at 'c:/konkurs/vivado_projekty/klt_pyramid/klt_pyramid.srcs/sources_1/ip/div_gen_0/hdl/div_gen_v5_1_vh_rfs.vhd:13849' bound to instance 'U0' of component 'div_gen_v5_1_13' [c:/konkurs/vivado_projekty/klt_pyramid/klt_pyramid.srcs/sources_1/ip/div_gen_0/synth/div_gen_0.vhd:147]
INFO: [Synth 8-256] done synthesizing module 'div_gen_0' (35#1) [c:/konkurs/vivado_projekty/klt_pyramid/klt_pyramid.srcs/sources_1/ip/div_gen_0/synth/div_gen_0.vhd:73]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized78 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized78 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized78 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized88 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized88 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized88 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized86 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized86 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized86 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized74 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized74 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized74 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized74 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized74 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized84 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized84 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized84 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized84 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized84 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized82 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized82 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized82 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized80 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized80 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized80 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized80 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized80 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized76 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized76 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized76 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized72 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized72 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized72 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized72 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized72 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized70 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized70 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized70 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized56 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized56 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized56 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized54 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized54 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized54 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized12 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized12 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized12 has unconnected port SINIT
WARNING: [Synth 8-3331] design flt_dec_op has unconnected port DEC_OP_STATE[11]
WARNING: [Synth 8-3331] design flt_dec_op has unconnected port DEC_OP_STATE[10]
WARNING: [Synth 8-3331] design flt_dec_op has unconnected port DEC_OP_STATE[9]
WARNING: [Synth 8-3331] design flt_dec_op has unconnected port DEC_OP_STATE[8]
WARNING: [Synth 8-3331] design flt_dec_op has unconnected port DIVIDE_BY_ZERO_IN
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized36 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized36 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized36 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized50 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized50 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized50 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized48 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized48 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized48 has unconnected port SINIT
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[50]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[49]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[48]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[47]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[46]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[45]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[44]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[43]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[42]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[41]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[40]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[39]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[38]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[37]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[36]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[35]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[34]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[33]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[32]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[31]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[30]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[29]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[28]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[27]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[26]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[25]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[24]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[23]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[22]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[21]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[20]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[19]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[18]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[17]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[16]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[15]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[14]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[13]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[12]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:56 ; elapsed = 00:00:59 . Memory (MB): peak = 824.980 ; gain = 531.281
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:57 ; elapsed = 00:01:00 . Memory (MB): peak = 824.980 ; gain = 531.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:57 ; elapsed = 00:01:00 . Memory (MB): peak = 824.980 ; gain = 531.281
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 255 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/konkurs/vivado_projekty/klt_pyramid/klt_pyramid.srcs/sources_1/ip/div_gen_0/div_gen_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/konkurs/vivado_projekty/klt_pyramid/klt_pyramid.srcs/sources_1/ip/div_gen_0/div_gen_0_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/konkurs/vivado_projekty/klt_pyramid/klt_pyramid.runs/div_gen_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/konkurs/vivado_projekty/klt_pyramid/klt_pyramid.runs/div_gen_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  FDE => FDRE: 13 instances
  RAMB16 => RAMB18E1: 1 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 825.426 ; gain = 0.445
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:13 ; elapsed = 00:01:19 . Memory (MB): peak = 825.426 ; gain = 531.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:13 ; elapsed = 00:01:19 . Memory (MB): peak = 825.426 ; gain = 531.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  C:/konkurs/vivado_projekty/klt_pyramid/klt_pyramid.runs/div_gen_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:13 ; elapsed = 00:01:19 . Memory (MB): peak = 825.426 ; gain = 531.727
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:16 ; elapsed = 00:01:23 . Memory (MB): peak = 825.426 ; gain = 531.727
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/DELAY_INVALID_OP' (delay__parameterized13) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/DELAY_DIVIDE_BY_ZERO'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/DELAY_INVALID_OP' (delay__parameterized13) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/DELAY_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/DELAY_INVALID_OP' (delay__parameterized13) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/DELAY_UNDERFLOW'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/DELAY_INVALID_OP' (delay__parameterized13) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/DELAY_ACCUM_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/DELAY_INVALID_OP' (delay__parameterized13) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/DELAY_ACCUM_INPUT_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/FIX_TO_FLT_OP.SPD.OP/ROUND/EXTRA_LSB_BIT_DEL' (delay__parameterized13) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/FIX_TO_FLT_OP.SPD.OP/ROUND/EXTRA_LSB_RND1_DEL'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/FIX_TO_FLT_OP.SPD.OP/ROUND/EXP_INC_DELAY' (delay__parameterized13) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/FIX_TO_FLT_OP.SPD.OP/ROUND/EXP_INC_RND1_DELAY'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/FIX_TO_FLT_OP.SPD.OP/ROUND/NORMALIZE_DEL' (delay__parameterized17) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/FIX_TO_FLT_OP.SPD.OP/ROUND/NORMALIZE_RND1_DEL'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "FIX_TO_FLT_OP.SPD.OP/LZE/enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "FIX_TO_FLT_OP.SPD.OP/LZE/enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "FIX_TO_FLT_OP.SPD.OP/LZE/enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "FIX_TO_FLT_OP.SPD.OP/LZE/enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "FIX_TO_FLT_OP.SPD.OP/LZE/enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "FIX_TO_FLT_OP.SPD.OP/LZE/enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "FIX_TO_FLT_OP.SPD.OP/LZE/enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "FIX_TO_FLT_OP.SPD.OP/LZE/enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "FIX_TO_FLT_OP.SPD.OP/LZE/enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "FIX_TO_FLT_OP.SPD.OP/LZE/enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "FIX_TO_FLT_OP.SPD.OP/LZE/enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "FIX_TO_FLT_OP.SPD.OP/LZE/enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "FIX_TO_FLT_OP.SPD.OP/LZE/enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "FIX_TO_FLT_OP.SPD.OP/LZE/enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "FIX_TO_FLT_OP.SPD.OP/LZE/enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "FIX_TO_FLT_OP.SPD.OP/LZE/enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-115] binding instance 'i_165' in module 'partition' to reference 'logic__398' which has no pins
WARNING: [Synth 8-115] binding instance 'i_166' in module 'partition' to reference 'logic__399' which has no pins
WARNING: [Synth 8-115] binding instance 'i_167' in module 'partition' to reference 'logic__400' which has no pins
WARNING: [Synth 8-115] binding instance 'i_168' in module 'partition' to reference 'logic__401' which has no pins
WARNING: [Synth 8-115] binding instance 'i_169' in module 'partition' to reference 'logic__402' which has no pins
WARNING: [Synth 8-115] binding instance 'i_170' in module 'partition' to reference 'logic__403' which has no pins
WARNING: [Synth 8-115] binding instance 'i_171' in module 'partition' to reference 'logic__404' which has no pins
WARNING: [Synth 8-115] binding instance 'i_172' in module 'partition' to reference 'logic__405' which has no pins
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.first_q_reg[25]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.first_q_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.first_q_reg[26]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.first_q_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.first_q_reg[27]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.first_q_reg[2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.first_q_reg[28]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.first_q_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.first_q_reg[29]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.first_q_reg[4]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.first_q_reg[30]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.first_q_reg[5]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.first_q_reg[31]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.first_q_reg[6]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.first_q_reg[32]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.first_q_reg[7]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.first_q_reg[33]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.first_q_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.first_q_reg[34]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.first_q_reg[9]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.first_q_reg[35]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.first_q_reg[10]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.first_q_reg[36]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.first_q_reg[11]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.first_q_reg[37]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.first_q_reg[12]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.first_q_reg[38]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.first_q_reg[13]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.first_q_reg[39]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.first_q_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.first_q_reg[40]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.first_q_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.first_q_reg[52] )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][25]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][26]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][27]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][28]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][29]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][4]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][30]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][5]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][31]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][6]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][32]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][7]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][33]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][8]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][34]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][9]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][35]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][10]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][36]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][11]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][37]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][12]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][38]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][13]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][39]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][14]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][40]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_prescaler /\gDSP.gDSP_only.iDSP/use_prim.appDSP48[0].bppDSP48[1].use_subtract_delay.subtract_delay/d1.dout_i_reg[0] )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_prescaler/gDSP.gDSP_only.iDSP/use_prim.appDSP48[0].bppDSP48[2].use_subtract_delay.subtract_delay/d1.dout_i_reg[0]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_prescaler/gDSP.gDSP_only.iDSP/use_prim.appDSP48[0].bppDSP48[1].use_subtract_delay.subtract_delay/d1.dout_i_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/NEW_CODE.ND_DEL.delay_line_reg[16]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/NEW_CODE.ND_DEL.nd_d1_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_flow_ctrl/nd_pipe_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][52] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_prescaler /\gDSP.gDSP_only.iDSP/use_prim.appDSP48[0].bppDSP48[1].use_subtract_delay.subtract_delay/d1.dout_i_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.i_pipe[3].pipe_reg[3][52] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.i_pipe[4].pipe_reg[4][52] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.i_pipe[5].pipe_reg[5][52] )
INFO: [Synth 8-3332] Sequential element (gDSP.gDSP_only.iDSP/use_prim.appDSP48[0].bppDSP48[1].use_subtract_delay.subtract_delay/d1.dout_i_reg[0]) is unused and will be removed from module mult_gen_v12_0_14_viv.
INFO: [Synth 8-3332] Sequential element (gDSP.gDSP_only.iDSP/use_prim.appDSP48[0].bppDSP48[3].need_output_delay.output_delay/d1.dout_i_reg[20]) is unused and will be removed from module mult_gen_v12_0_14_viv.
INFO: [Synth 8-3332] Sequential element (gDSP.gDSP_only.iDSP/use_prim.appDSP48[0].bppDSP48[3].need_output_delay.output_delay/d1.dout_i_reg[19]) is unused and will be removed from module mult_gen_v12_0_14_viv.
INFO: [Synth 8-3332] Sequential element (gDSP.gDSP_only.iDSP/use_prim.appDSP48[0].bppDSP48[3].need_output_delay.output_delay/d1.dout_i_reg[18]) is unused and will be removed from module mult_gen_v12_0_14_viv.
INFO: [Synth 8-3332] Sequential element (gDSP.gDSP_only.iDSP/use_prim.appDSP48[0].bppDSP48[3].need_output_delay.output_delay/d1.dout_i_reg[17]) is unused and will be removed from module mult_gen_v12_0_14_viv.
INFO: [Synth 8-3332] Sequential element (gDSP.gDSP_only.iDSP/use_prim.appDSP48[0].bppDSP48[3].need_output_delay.output_delay/d1.dout_i_reg[16]) is unused and will be removed from module mult_gen_v12_0_14_viv.
INFO: [Synth 8-3332] Sequential element (gDSP.gDSP_only.iDSP/use_prim.appDSP48[0].bppDSP48[3].need_output_delay.output_delay/d1.dout_i_reg[15]) is unused and will be removed from module mult_gen_v12_0_14_viv.
INFO: [Synth 8-3332] Sequential element (gDSP.gDSP_only.iDSP/use_prim.appDSP48[0].bppDSP48[3].need_output_delay.output_delay/d1.dout_i_reg[14]) is unused and will be removed from module mult_gen_v12_0_14_viv.
INFO: [Synth 8-3332] Sequential element (gDSP.gDSP_only.iDSP/use_prim.appDSP48[0].bppDSP48[3].need_output_delay.output_delay/d1.dout_i_reg[13]) is unused and will be removed from module mult_gen_v12_0_14_viv.
INFO: [Synth 8-3332] Sequential element (gDSP.gDSP_only.iDSP/use_prim.appDSP48[0].bppDSP48[3].need_output_delay.output_delay/d1.dout_i_reg[12]) is unused and will be removed from module mult_gen_v12_0_14_viv.
INFO: [Synth 8-3332] Sequential element (gDSP.gDSP_only.iDSP/use_prim.appDSP48[0].bppDSP48[3].need_output_delay.output_delay/d1.dout_i_reg[11]) is unused and will be removed from module mult_gen_v12_0_14_viv.
INFO: [Synth 8-3332] Sequential element (gDSP.gDSP_only.iDSP/use_prim.appDSP48[0].bppDSP48[3].need_output_delay.output_delay/d1.dout_i_reg[10]) is unused and will be removed from module mult_gen_v12_0_14_viv.
INFO: [Synth 8-3332] Sequential element (gDSP.gDSP_only.iDSP/use_prim.appDSP48[0].bppDSP48[3].need_output_delay.output_delay/d1.dout_i_reg[9]) is unused and will be removed from module mult_gen_v12_0_14_viv.
INFO: [Synth 8-3332] Sequential element (gDSP.gDSP_only.iDSP/use_prim.appDSP48[0].bppDSP48[3].need_output_delay.output_delay/d1.dout_i_reg[8]) is unused and will be removed from module mult_gen_v12_0_14_viv.
INFO: [Synth 8-3332] Sequential element (gDSP.gDSP_only.iDSP/use_prim.appDSP48[0].bppDSP48[3].need_output_delay.output_delay/d1.dout_i_reg[7]) is unused and will be removed from module mult_gen_v12_0_14_viv.
INFO: [Synth 8-3332] Sequential element (gDSP.gDSP_only.iDSP/use_prim.appDSP48[0].bppDSP48[3].need_output_delay.output_delay/d1.dout_i_reg[6]) is unused and will be removed from module mult_gen_v12_0_14_viv.
INFO: [Synth 8-3332] Sequential element (gDSP.gDSP_only.iDSP/use_prim.appDSP48[0].bppDSP48[3].need_output_delay.output_delay/d1.dout_i_reg[5]) is unused and will be removed from module mult_gen_v12_0_14_viv.
INFO: [Synth 8-3332] Sequential element (gDSP.gDSP_only.iDSP/use_prim.appDSP48[0].bppDSP48[3].need_output_delay.output_delay/d1.dout_i_reg[4]) is unused and will be removed from module mult_gen_v12_0_14_viv.
INFO: [Synth 8-3332] Sequential element (gDSP.gDSP_only.iDSP/use_prim.appDSP48[0].bppDSP48[3].need_output_delay.output_delay/d1.dout_i_reg[3]) is unused and will be removed from module mult_gen_v12_0_14_viv.
INFO: [Synth 8-3332] Sequential element (gDSP.gDSP_only.iDSP/use_prim.appDSP48[0].bppDSP48[3].need_output_delay.output_delay/d1.dout_i_reg[2]) is unused and will be removed from module mult_gen_v12_0_14_viv.
INFO: [Synth 8-3332] Sequential element (i_nd_to_rdy/opt_has_pipe.i_pipe[2].pipe_reg[2][0]) is unused and will be removed from module floating_point_v7_0_15_viv.
INFO: [Synth 8-3332] Sequential element (i_nd_to_rdy/opt_has_pipe.i_pipe[3].pipe_reg[3][0]) is unused and will be removed from module floating_point_v7_0_15_viv.
INFO: [Synth 8-3332] Sequential element (i_nd_to_rdy/opt_has_pipe.i_pipe[4].pipe_reg[4][0]) is unused and will be removed from module floating_point_v7_0_15_viv.
INFO: [Synth 8-3332] Sequential element (i_nd_to_rdy/opt_has_pipe.i_pipe[5].pipe_reg[5][0]) is unused and will be removed from module floating_point_v7_0_15_viv.
INFO: [Synth 8-3332] Sequential element (i_nd_to_rdy/opt_has_pipe.i_pipe[6].pipe_reg[6][0]) is unused and will be removed from module floating_point_v7_0_15_viv.
INFO: [Synth 8-3332] Sequential element (i_nd_to_rdy/opt_has_pipe.i_pipe[7].pipe_reg[7][0]) is unused and will be removed from module floating_point_v7_0_15_viv.
INFO: [Synth 8-3332] Sequential element (FIX_TO_FLT_OP.SPD.OP/NORM_SHIFT/MUX_LOOP[0].DEL_SHIFT/i_pipe/opt_has_pipe.first_q_reg[0]) is unused and will be removed from module floating_point_v7_0_15_viv.
INFO: [Synth 8-3332] Sequential element (FIX_TO_FLT_OP.SPD.OP/NORM_SHIFT/MUX_LOOP[1].DEL_SHIFT/i_pipe/opt_has_pipe.first_q_reg[0]) is unused and will be removed from module floating_point_v7_0_15_viv.
INFO: [Synth 8-3332] Sequential element (FIX_TO_FLT_OP.SPD.OP/NORM_SHIFT/MUX_LOOP[2].DEL_SHIFT/i_pipe/opt_has_pipe.first_q_reg[0]) is unused and will be removed from module floating_point_v7_0_15_viv.
INFO: [Synth 8-3332] Sequential element (FIX_TO_FLT_OP.SPD.OP/EXP/EXP_MOD_DEL/i_pipe/opt_has_pipe.first_q_reg[7]) is unused and will be removed from module floating_point_v7_0_15_viv.
INFO: [Synth 8-3332] Sequential element (FIX_TO_FLT_OP.SPD.OP/OP/RESULT_REG.NORMAL.exp_op_reg[7]) is unused and will be removed from module floating_point_v7_0_15_viv.
INFO: [Synth 8-3332] Sequential element (i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_flow_ctrl/nd_pipe_reg[43]) is unused and will be removed from module div_gen_v5_1_13_viv.
INFO: [Synth 8-3332] Sequential element (i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_flow_ctrl/nd_pipe_reg[42]) is unused and will be removed from module div_gen_v5_1_13_viv.
INFO: [Synth 8-3332] Sequential element (i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_flow_ctrl/nd_pipe_reg[41]) is unused and will be removed from module div_gen_v5_1_13_viv.
INFO: [Synth 8-3332] Sequential element (i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_flow_ctrl/nd_pipe_reg[40]) is unused and will be removed from module div_gen_v5_1_13_viv.
INFO: [Synth 8-3332] Sequential element (i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_flow_ctrl/nd_pipe_reg[39]) is unused and will be removed from module div_gen_v5_1_13_viv.
INFO: [Synth 8-3332] Sequential element (i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_flow_ctrl/nd_pipe_reg[38]) is unused and will be removed from module div_gen_v5_1_13_viv.
INFO: [Synth 8-3332] Sequential element (i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_flow_ctrl/nd_pipe_reg[37]) is unused and will be removed from module div_gen_v5_1_13_viv.
INFO: [Synth 8-3332] Sequential element (i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_flow_ctrl/nd_pipe_reg[36]) is unused and will be removed from module div_gen_v5_1_13_viv.
INFO: [Synth 8-3332] Sequential element (i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_flow_ctrl/nd_pipe_reg[35]) is unused and will be removed from module div_gen_v5_1_13_viv.
INFO: [Synth 8-3332] Sequential element (i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_flow_ctrl/nd_pipe_reg[34]) is unused and will be removed from module div_gen_v5_1_13_viv.
INFO: [Synth 8-3332] Sequential element (i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_flow_ctrl/nd_pipe_reg[33]) is unused and will be removed from module div_gen_v5_1_13_viv.
INFO: [Synth 8-3332] Sequential element (i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_flow_ctrl/nd_pipe_reg[32]) is unused and will be removed from module div_gen_v5_1_13_viv.
INFO: [Synth 8-3332] Sequential element (i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_flow_ctrl/nd_pipe_reg[31]) is unused and will be removed from module div_gen_v5_1_13_viv.
INFO: [Synth 8-3332] Sequential element (i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_flow_ctrl/nd_pipe_reg[30]) is unused and will be removed from module div_gen_v5_1_13_viv.
INFO: [Synth 8-3332] Sequential element (i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_flow_ctrl/nd_pipe_reg[29]) is unused and will be removed from module div_gen_v5_1_13_viv.
INFO: [Synth 8-3332] Sequential element (i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_flow_ctrl/nd_pipe_reg[28]) is unused and will be removed from module div_gen_v5_1_13_viv.
INFO: [Synth 8-3332] Sequential element (i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_flow_ctrl/nd_pipe_reg[27]) is unused and will be removed from module div_gen_v5_1_13_viv.
INFO: [Synth 8-3332] Sequential element (i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_flow_ctrl/nd_pipe_reg[26]) is unused and will be removed from module div_gen_v5_1_13_viv.
INFO: [Synth 8-3332] Sequential element (i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_flow_ctrl/nd_pipe_reg[25]) is unused and will be removed from module div_gen_v5_1_13_viv.
INFO: [Synth 8-3332] Sequential element (i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_flow_ctrl/nd_pipe_reg[24]) is unused and will be removed from module div_gen_v5_1_13_viv.
INFO: [Synth 8-3332] Sequential element (i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_flow_ctrl/nd_pipe_reg[23]) is unused and will be removed from module div_gen_v5_1_13_viv.
INFO: [Synth 8-3332] Sequential element (i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_flow_ctrl/nd_pipe_reg[22]) is unused and will be removed from module div_gen_v5_1_13_viv.
INFO: [Synth 8-3332] Sequential element (i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_flow_ctrl/nd_pipe_reg[21]) is unused and will be removed from module div_gen_v5_1_13_viv.
INFO: [Synth 8-3332] Sequential element (i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_flow_ctrl/nd_pipe_reg[0]) is unused and will be removed from module div_gen_v5_1_13_viv.
INFO: [Synth 8-3332] Sequential element (i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.first_q_reg[52]) is unused and will be removed from module div_gen_v5_1_13_viv.
INFO: [Synth 8-3332] Sequential element (i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][52]) is unused and will be removed from module div_gen_v5_1_13_viv.
INFO: [Synth 8-3332] Sequential element (i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.i_pipe[3].pipe_reg[3][52]) is unused and will be removed from module div_gen_v5_1_13_viv.
INFO: [Synth 8-3332] Sequential element (i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.i_pipe[4].pipe_reg[4][52]) is unused and will be removed from module div_gen_v5_1_13_viv.
INFO: [Synth 8-3332] Sequential element (i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.i_pipe[5].pipe_reg[5][52]) is unused and will be removed from module div_gen_v5_1_13_viv.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:20 ; elapsed = 00:01:27 . Memory (MB): peak = 825.426 ; gain = 531.727
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:38 ; elapsed = 00:01:47 . Memory (MB): peak = 875.117 ; gain = 581.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:39 ; elapsed = 00:01:48 . Memory (MB): peak = 890.664 ; gain = 596.965
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:41 ; elapsed = 00:01:50 . Memory (MB): peak = 907.227 ; gain = 613.527
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:42 ; elapsed = 00:01:51 . Memory (MB): peak = 907.227 ; gain = 613.527
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:42 ; elapsed = 00:01:51 . Memory (MB): peak = 907.227 ; gain = 613.527
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:43 ; elapsed = 00:01:52 . Memory (MB): peak = 907.227 ; gain = 613.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:43 ; elapsed = 00:01:52 . Memory (MB): peak = 907.227 ; gain = 613.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:43 ; elapsed = 00:01:52 . Memory (MB): peak = 907.227 ; gain = 613.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:43 ; elapsed = 00:01:52 . Memory (MB): peak = 907.227 ; gain = 613.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |CARRY4    |    66|
|2     |DSP48E1   |     1|
|3     |DSP48E1_1 |     3|
|4     |DSP48E1_2 |     7|
|5     |DSP48E1_3 |     8|
|6     |LUT1      |    33|
|7     |LUT2      |   160|
|8     |LUT3      |   483|
|9     |LUT4      |    58|
|10    |LUT5      |   161|
|11    |LUT6      |   246|
|12    |MUXCY     |   118|
|13    |MUXF7     |     4|
|14    |MUXF8     |     2|
|15    |RAMB16    |     1|
|16    |SRL16E    |   316|
|17    |SRLC32E   |     2|
|18    |XORCY     |   104|
|19    |FDE       |    13|
|20    |FDRE      |  2186|
|21    |FDSE      |    31|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:43 ; elapsed = 00:01:52 . Memory (MB): peak = 907.227 ; gain = 613.527
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 113 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:34 ; elapsed = 00:01:36 . Memory (MB): peak = 907.227 ; gain = 613.082
Synthesis Optimization Complete : Time (s): cpu = 00:01:44 ; elapsed = 00:01:53 . Memory (MB): peak = 907.227 ; gain = 613.527
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 327 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 45 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 31 instances
  FDE => FDRE: 13 instances
  RAMB16 => RAMB18E1: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
159 Infos, 108 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:48 ; elapsed = 00:01:57 . Memory (MB): peak = 907.227 ; gain = 622.973
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/konkurs/vivado_projekty/klt_pyramid/klt_pyramid.runs/div_gen_0_synth_1/div_gen_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP c:/konkurs/vivado_projekty/klt_pyramid/klt_pyramid.srcs/sources_1/ip/div_gen_0/div_gen_0.xci
INFO: [Coretcl 2-1174] Renamed 181 cell refs.
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/konkurs/vivado_projekty/klt_pyramid/klt_pyramid.runs/div_gen_0_synth_1/div_gen_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file div_gen_0_utilization_synth.rpt -pb div_gen_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 907.227 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Apr 17 21:49:01 2019...
