#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Dec 28 17:05:07 2018
# Process ID: 1456
# Current directory: E:/rzeczy/vivado_projekty/klt/klt.runs/sub_52m52_synth_1
# Command line: vivado.exe -log sub_52m52.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sub_52m52.tcl
# Log file: E:/rzeczy/vivado_projekty/klt/klt.runs/sub_52m52_synth_1/sub_52m52.vds
# Journal file: E:/rzeczy/vivado_projekty/klt/klt.runs/sub_52m52_synth_1\vivado.jou
#-----------------------------------------------------------
source sub_52m52.tcl -notrace
Command: synth_design -top sub_52m52 -part xc7k70tfbv676-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1604 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 383.379 ; gain = 93.555
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'sub_52m52' [e:/rzeczy/vivado_projekty/klt/klt.srcs/sources_1/ip/sub_52m52/synth/sub_52m52.vhd:70]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: kintex7 - type: string 
	Parameter C_IMPLEMENTATION bound to: 0 - type: integer 
	Parameter C_A_WIDTH bound to: 52 - type: integer 
	Parameter C_B_WIDTH bound to: 52 - type: integer 
	Parameter C_OUT_WIDTH bound to: 52 - type: integer 
	Parameter C_CE_OVERRIDES_SCLR bound to: 0 - type: integer 
	Parameter C_A_TYPE bound to: 0 - type: integer 
	Parameter C_B_TYPE bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 5 - type: integer 
	Parameter C_ADD_MODE bound to: 1 - type: integer 
	Parameter C_B_CONSTANT bound to: 0 - type: integer 
	Parameter C_B_VALUE bound to: 0000000000000000000000000000000000000000000000000000 - type: string 
	Parameter C_AINIT_VAL bound to: 0 - type: string 
	Parameter C_SINIT_VAL bound to: 0 - type: string 
	Parameter C_CE_OVERRIDES_BYPASS bound to: 1 - type: integer 
	Parameter C_BYPASS_LOW bound to: 0 - type: integer 
	Parameter C_SCLR_OVERRIDES_SSET bound to: 1 - type: integer 
	Parameter C_HAS_C_IN bound to: 0 - type: integer 
	Parameter C_HAS_C_OUT bound to: 0 - type: integer 
	Parameter C_BORROW_LOW bound to: 1 - type: integer 
	Parameter C_HAS_CE bound to: 1 - type: integer 
	Parameter C_HAS_BYPASS bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 1 - type: integer 
	Parameter C_HAS_SSET bound to: 0 - type: integer 
	Parameter C_HAS_SINIT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'c_addsub_v12_0_12' declared at 'e:/rzeczy/vivado_projekty/klt/klt.srcs/sources_1/ip/sub_52m52/hdl/c_addsub_v12_0_vh_rfs.vhd:7026' bound to instance 'U0' of component 'c_addsub_v12_0_12' [e:/rzeczy/vivado_projekty/klt/klt.srcs/sources_1/ip/sub_52m52/synth/sub_52m52.vhd:139]
INFO: [Synth 8-256] done synthesizing module 'sub_52m52' (7#1) [e:/rzeczy/vivado_projekty/klt/klt.srcs/sources_1/ip/sub_52m52/synth/sub_52m52.vhd:70]
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv__parameterized7 has unconnected port AINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv__parameterized7 has unconnected port ACLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv__parameterized7 has unconnected port ASET
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv__parameterized7 has unconnected port SINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv__parameterized7 has unconnected port SCLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv__parameterized10 has unconnected port AINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv__parameterized10 has unconnected port ACLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv__parameterized10 has unconnected port ASET
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv__parameterized10 has unconnected port SINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv__parameterized10 has unconnected port SSET
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv__parameterized4 has unconnected port AINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv__parameterized4 has unconnected port ACLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv__parameterized4 has unconnected port ASET
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv__parameterized4 has unconnected port SINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv__parameterized4 has unconnected port SSET
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized7 has unconnected port b[10]
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized7 has unconnected port b[9]
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized7 has unconnected port b[8]
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized7 has unconnected port b[7]
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized7 has unconnected port b[6]
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized7 has unconnected port b[5]
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized7 has unconnected port b[4]
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized7 has unconnected port b[3]
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized7 has unconnected port b[2]
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized7 has unconnected port b[1]
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized7 has unconnected port b[0]
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized7 has unconnected port add
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized7 has unconnected port bypass
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized7 has unconnected port sset
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized7 has unconnected port sinit
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv__parameterized1 has unconnected port AINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv__parameterized1 has unconnected port ACLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv__parameterized1 has unconnected port ASET
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv__parameterized1 has unconnected port SINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv__parameterized1 has unconnected port SSET
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized5 has unconnected port b[9]
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized5 has unconnected port b[8]
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized5 has unconnected port b[7]
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized5 has unconnected port b[6]
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized5 has unconnected port b[5]
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized5 has unconnected port b[4]
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized5 has unconnected port b[3]
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized5 has unconnected port b[2]
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized5 has unconnected port b[1]
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized5 has unconnected port b[0]
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized5 has unconnected port add
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized5 has unconnected port bypass
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized5 has unconnected port sset
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized5 has unconnected port sinit
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized3 has unconnected port add
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized3 has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized3 has unconnected port bypass
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized3 has unconnected port sset
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized3 has unconnected port sinit
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv has unconnected port AINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv has unconnected port ACLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv has unconnected port ASET
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv has unconnected port SINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv has unconnected port SCLR
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy has unconnected port add
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy has unconnected port bypass
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy has unconnected port sset
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy has unconnected port sinit
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized1 has unconnected port add
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized1 has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized1 has unconnected port bypass
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized1 has unconnected port sset
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized1 has unconnected port sinit
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy has unconnected port add
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy has unconnected port b_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy has unconnected port bypass
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy has unconnected port aclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy has unconnected port aset
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy has unconnected port ainit
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy has unconnected port sset
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy has unconnected port sinit
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy has unconnected port a_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy has unconnected port b_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_viv has unconnected port C_IN
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 441.875 ; gain = 152.051
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 441.875 ; gain = 152.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 441.875 ; gain = 152.051
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 187 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/rzeczy/vivado_projekty/klt/klt.srcs/sources_1/ip/sub_52m52/sub_52m52_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [e:/rzeczy/vivado_projekty/klt/klt.srcs/sources_1/ip/sub_52m52/sub_52m52_ooc.xdc] for cell 'U0'
Parsing XDC File [E:/rzeczy/vivado_projekty/klt/klt.runs/sub_52m52_synth_1/dont_touch.xdc]
Finished Parsing XDC File [E:/rzeczy/vivado_projekty/klt/klt.runs/sub_52m52_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 758.699 ; gain = 1.625
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 758.699 ; gain = 468.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 758.699 ; gain = 468.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  E:/rzeczy/vivado_projekty/klt/klt.runs/sub_52m52_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 758.699 ; gain = 468.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 758.699 ; gain = 468.875
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_viv has unconnected port ADD
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_viv has unconnected port C_IN
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_viv has unconnected port BYPASS
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_viv has unconnected port SSET
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_viv has unconnected port SINIT
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/pipelining.stages[2].slices[5].middlestages.abovediagonal.carryregister/i_no_async_controls.output_reg[1]) is unused and will be removed from module c_addsub_v12_0_12_viv.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/pipelining.stages[3].slices[5].middlestages.abovediagonal.carryregister/i_no_async_controls.output_reg[1]) is unused and will be removed from module c_addsub_v12_0_12_viv.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/pipelining.stages[4].slices[5].middlestages.abovediagonal.carryregister/i_no_async_controls.output_reg[1]) is unused and will be removed from module c_addsub_v12_0_12_viv.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 758.699 ; gain = 468.875
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 761.859 ; gain = 472.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 763.047 ; gain = 473.223
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 772.996 ; gain = 483.172
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-5365] Flop i_baseblox.i_baseblox_addsub/pipelining.stages[4].slices[5].middlestages.abovediagonal.piperegister/i_no_async_controls.output_reg[1] is being inverted and renamed to i_baseblox.i_baseblox_addsub/pipelining.stages[4].slices[5].middlestages.abovediagonal.piperegister/i_no_async_controls.output_reg[1]_inv.
INFO: [Synth 8-5365] Flop i_baseblox.i_baseblox_addsub/pipelining.stages[4].slices[5].middlestages.abovediagonal.piperegister/i_no_async_controls.output_reg[2] is being inverted and renamed to i_baseblox.i_baseblox_addsub/pipelining.stages[4].slices[5].middlestages.abovediagonal.piperegister/i_no_async_controls.output_reg[2]_inv.
INFO: [Synth 8-5365] Flop i_baseblox.i_baseblox_addsub/pipelining.stages[4].slices[5].middlestages.abovediagonal.piperegister/i_no_async_controls.output_reg[3] is being inverted and renamed to i_baseblox.i_baseblox_addsub/pipelining.stages[4].slices[5].middlestages.abovediagonal.piperegister/i_no_async_controls.output_reg[3]_inv.
INFO: [Synth 8-5365] Flop i_baseblox.i_baseblox_addsub/pipelining.stages[4].slices[5].middlestages.abovediagonal.piperegister/i_no_async_controls.output_reg[4] is being inverted and renamed to i_baseblox.i_baseblox_addsub/pipelining.stages[4].slices[5].middlestages.abovediagonal.piperegister/i_no_async_controls.output_reg[4]_inv.
INFO: [Synth 8-5365] Flop i_baseblox.i_baseblox_addsub/pipelining.stages[4].slices[5].middlestages.abovediagonal.piperegister/i_no_async_controls.output_reg[5] is being inverted and renamed to i_baseblox.i_baseblox_addsub/pipelining.stages[4].slices[5].middlestages.abovediagonal.piperegister/i_no_async_controls.output_reg[5]_inv.
INFO: [Synth 8-5365] Flop i_baseblox.i_baseblox_addsub/pipelining.stages[4].slices[5].middlestages.abovediagonal.piperegister/i_no_async_controls.output_reg[6] is being inverted and renamed to i_baseblox.i_baseblox_addsub/pipelining.stages[4].slices[5].middlestages.abovediagonal.piperegister/i_no_async_controls.output_reg[6]_inv.
INFO: [Synth 8-5365] Flop i_baseblox.i_baseblox_addsub/pipelining.stages[4].slices[5].middlestages.abovediagonal.piperegister/i_no_async_controls.output_reg[7] is being inverted and renamed to i_baseblox.i_baseblox_addsub/pipelining.stages[4].slices[5].middlestages.abovediagonal.piperegister/i_no_async_controls.output_reg[7]_inv.
INFO: [Synth 8-5365] Flop i_baseblox.i_baseblox_addsub/pipelining.stages[4].slices[5].middlestages.abovediagonal.piperegister/i_no_async_controls.output_reg[8] is being inverted and renamed to i_baseblox.i_baseblox_addsub/pipelining.stages[4].slices[5].middlestages.abovediagonal.piperegister/i_no_async_controls.output_reg[8]_inv.
INFO: [Synth 8-5365] Flop i_baseblox.i_baseblox_addsub/pipelining.stages[4].slices[5].middlestages.abovediagonal.piperegister/i_no_async_controls.output_reg[9] is being inverted and renamed to i_baseblox.i_baseblox_addsub/pipelining.stages[4].slices[5].middlestages.abovediagonal.piperegister/i_no_async_controls.output_reg[9]_inv.
INFO: [Synth 8-5365] Flop i_baseblox.i_baseblox_addsub/pipelining.stages[4].slices[5].middlestages.abovediagonal.piperegister/i_no_async_controls.output_reg[10] is being inverted and renamed to i_baseblox.i_baseblox_addsub/pipelining.stages[4].slices[5].middlestages.abovediagonal.piperegister/i_no_async_controls.output_reg[10]_inv.
INFO: [Synth 8-5365] Flop i_baseblox.i_baseblox_addsub/pipelining.stages[4].slices[5].middlestages.abovediagonal.piperegister/i_no_async_controls.output_reg[11] is being inverted and renamed to i_baseblox.i_baseblox_addsub/pipelining.stages[4].slices[5].middlestages.abovediagonal.piperegister/i_no_async_controls.output_reg[11]_inv.
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:39 . Memory (MB): peak = 772.996 ; gain = 483.172
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:39 . Memory (MB): peak = 772.996 ; gain = 483.172
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:39 . Memory (MB): peak = 772.996 ; gain = 483.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:39 . Memory (MB): peak = 772.996 ; gain = 483.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:39 . Memory (MB): peak = 772.996 ; gain = 483.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:39 . Memory (MB): peak = 772.996 ; gain = 483.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |LUT1   |    31|
|2     |LUT2   |    83|
|3     |LUT4   |     3|
|4     |MUXCY  |    92|
|5     |SRL16E |    31|
|6     |XORCY  |    94|
|7     |FDRE   |   187|
|8     |FDSE   |    15|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:39 . Memory (MB): peak = 772.996 ; gain = 483.172
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 772.996 ; gain = 166.348
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:39 . Memory (MB): peak = 772.996 ; gain = 483.172
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 186 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 27 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 27 instances

INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 86 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 785.441 ; gain = 507.086
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'E:/rzeczy/vivado_projekty/klt/klt.runs/sub_52m52_synth_1/sub_52m52.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP e:/rzeczy/vivado_projekty/klt/klt.srcs/sources_1/ip/sub_52m52/sub_52m52.xci
INFO: [Coretcl 2-1174] Renamed 52 cell refs.
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'E:/rzeczy/vivado_projekty/klt/klt.runs/sub_52m52_synth_1/sub_52m52.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file sub_52m52_utilization_synth.rpt -pb sub_52m52_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 785.441 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Dec 28 17:05:59 2018...
