#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Apr 20 19:32:15 2019
# Process ID: 2184
# Current directory: C:/projects/ZyboZ7_vision/ZyboZ7_vision.runs/main_design_rgb2ycbcr_0_0_synth_1
# Command line: vivado.exe -log main_design_rgb2ycbcr_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main_design_rgb2ycbcr_0_0.tcl
# Log file: C:/projects/ZyboZ7_vision/ZyboZ7_vision.runs/main_design_rgb2ycbcr_0_0_synth_1/main_design_rgb2ycbcr_0_0.vds
# Journal file: C:/projects/ZyboZ7_vision/ZyboZ7_vision.runs/main_design_rgb2ycbcr_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source main_design_rgb2ycbcr_0_0.tcl -notrace
Command: synth_design -top main_design_rgb2ycbcr_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9524 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 389.672 ; gain = 97.691
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main_design_rgb2ycbcr_0_0' [c:/projects/ZyboZ7_vision/ZyboZ7_vision.srcs/sources_1/bd/main_design/ip/main_design_rgb2ycbcr_0_0/synth/main_design_rgb2ycbcr_0_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'rgb2ycbcr' [c:/projects/ZyboZ7_vision/ZyboZ7_vision.srcs/sources_1/bd/main_design/ipshared/061f/src/rgb2ycbcr.v:23]
INFO: [Synth 8-638] synthesizing module 'mult_gen_0' [c:/projects/ZyboZ7_vision/ZyboZ7_vision.srcs/sources_1/bd/main_design/ip/main_design_rgb2ycbcr_0_0/src/mult_gen_0/synth/mult_gen_0.vhd:68]
WARNING: [Synth 8-5640] Port 'zero_detect' is missing in component declaration [c:/projects/ZyboZ7_vision/ZyboZ7_vision.srcs/sources_1/bd/main_design/ip/main_design_rgb2ycbcr_0_0/src/mult_gen_0/synth/mult_gen_0.vhd:71]
WARNING: [Synth 8-5640] Port 'pcasc' is missing in component declaration [c:/projects/ZyboZ7_vision/ZyboZ7_vision.srcs/sources_1/bd/main_design/ip/main_design_rgb2ycbcr_0_0/src/mult_gen_0/synth/mult_gen_0.vhd:71]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_MODEL_TYPE bound to: 0 - type: integer 
	Parameter C_OPTIMIZE_GOAL bound to: 1 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_HAS_CE bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 3 - type: integer 
	Parameter C_A_WIDTH bound to: 18 - type: integer 
	Parameter C_A_TYPE bound to: 0 - type: integer 
	Parameter C_B_WIDTH bound to: 18 - type: integer 
	Parameter C_B_TYPE bound to: 0 - type: integer 
	Parameter C_OUT_HIGH bound to: 35 - type: integer 
	Parameter C_OUT_LOW bound to: 0 - type: integer 
	Parameter C_MULT_TYPE bound to: 1 - type: integer 
	Parameter C_CE_OVERRIDES_SCLR bound to: 0 - type: integer 
	Parameter C_CCM_IMP bound to: 0 - type: integer 
	Parameter C_B_VALUE bound to: 10000001 - type: string 
	Parameter C_HAS_ZERO_DETECT bound to: 0 - type: integer 
	Parameter C_ROUND_OUTPUT bound to: 0 - type: integer 
	Parameter C_ROUND_PT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'mult_gen_v12_0_14' declared at 'c:/projects/ZyboZ7_vision/ZyboZ7_vision.srcs/sources_1/bd/main_design/ip/main_design_rgb2ycbcr_0_0/src/mult_gen_0/hdl/mult_gen_v12_0_vh_rfs.vhd:21013' bound to instance 'U0' of component 'mult_gen_v12_0_14' [c:/projects/ZyboZ7_vision/ZyboZ7_vision.srcs/sources_1/bd/main_design/ip/main_design_rgb2ycbcr_0_0/src/mult_gen_0/synth/mult_gen_0.vhd:120]
WARNING: [Synth 8-5974] attribute "use_dsp48" has been deprecated, please use "use_dsp" instead 
INFO: [Synth 8-256] done synthesizing module 'mult_gen_0' (6#1) [c:/projects/ZyboZ7_vision/ZyboZ7_vision.srcs/sources_1/bd/main_design/ip/main_design_rgb2ycbcr_0_0/src/mult_gen_0/synth/mult_gen_0.vhd:68]
INFO: [Synth 8-638] synthesizing module 'c_addsub_0' [c:/projects/ZyboZ7_vision/ZyboZ7_vision.srcs/sources_1/bd/main_design/ip/main_design_rgb2ycbcr_0_0/src/c_addsub_0/synth/c_addsub_0.vhd:68]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_IMPLEMENTATION bound to: 0 - type: integer 
	Parameter C_A_WIDTH bound to: 9 - type: integer 
	Parameter C_B_WIDTH bound to: 9 - type: integer 
	Parameter C_OUT_WIDTH bound to: 9 - type: integer 
	Parameter C_CE_OVERRIDES_SCLR bound to: 0 - type: integer 
	Parameter C_A_TYPE bound to: 0 - type: integer 
	Parameter C_B_TYPE bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 1 - type: integer 
	Parameter C_ADD_MODE bound to: 0 - type: integer 
	Parameter C_B_CONSTANT bound to: 0 - type: integer 
	Parameter C_B_VALUE bound to: 000000000 - type: string 
	Parameter C_AINIT_VAL bound to: 0 - type: string 
	Parameter C_SINIT_VAL bound to: 0 - type: string 
	Parameter C_CE_OVERRIDES_BYPASS bound to: 1 - type: integer 
	Parameter C_BYPASS_LOW bound to: 0 - type: integer 
	Parameter C_SCLR_OVERRIDES_SSET bound to: 1 - type: integer 
	Parameter C_HAS_C_IN bound to: 0 - type: integer 
	Parameter C_HAS_C_OUT bound to: 0 - type: integer 
	Parameter C_BORROW_LOW bound to: 1 - type: integer 
	Parameter C_HAS_CE bound to: 0 - type: integer 
	Parameter C_HAS_BYPASS bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_HAS_SSET bound to: 0 - type: integer 
	Parameter C_HAS_SINIT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'c_addsub_v12_0_12' declared at 'c:/projects/ZyboZ7_vision/ZyboZ7_vision.srcs/sources_1/bd/main_design/ip/main_design_rgb2ycbcr_0_0/src/c_addsub_0/hdl/c_addsub_v12_0_vh_rfs.vhd:7026' bound to instance 'U0' of component 'c_addsub_v12_0_12' [c:/projects/ZyboZ7_vision/ZyboZ7_vision.srcs/sources_1/bd/main_design/ip/main_design_rgb2ycbcr_0_0/src/c_addsub_0/synth/c_addsub_0.vhd:133]
INFO: [Synth 8-256] done synthesizing module 'c_addsub_0' (13#1) [c:/projects/ZyboZ7_vision/ZyboZ7_vision.srcs/sources_1/bd/main_design/ip/main_design_rgb2ycbcr_0_0/src/c_addsub_0/synth/c_addsub_0.vhd:68]
INFO: [Synth 8-6157] synthesizing module 'modul_puz' [c:/projects/ZyboZ7_vision/ZyboZ7_vision.srcs/sources_1/bd/main_design/ipshared/061f/src/modul_puz.v:23]
	Parameter N bound to: 9 - type: integer 
	Parameter DELAY bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'puz' [c:/projects/ZyboZ7_vision/ZyboZ7_vision.srcs/sources_1/bd/main_design/ipshared/061f/src/puz.v:23]
	Parameter N bound to: 9 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'puz' (14#1) [c:/projects/ZyboZ7_vision/ZyboZ7_vision.srcs/sources_1/bd/main_design/ipshared/061f/src/puz.v:23]
INFO: [Synth 8-6155] done synthesizing module 'modul_puz' (15#1) [c:/projects/ZyboZ7_vision/ZyboZ7_vision.srcs/sources_1/bd/main_design/ipshared/061f/src/modul_puz.v:23]
INFO: [Synth 8-6157] synthesizing module 'modul_puz__parameterized0' [c:/projects/ZyboZ7_vision/ZyboZ7_vision.srcs/sources_1/bd/main_design/ipshared/061f/src/modul_puz.v:23]
	Parameter N bound to: 3 - type: integer 
	Parameter DELAY bound to: 6 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'puz__parameterized0' [c:/projects/ZyboZ7_vision/ZyboZ7_vision.srcs/sources_1/bd/main_design/ipshared/061f/src/puz.v:23]
	Parameter N bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'puz__parameterized0' (15#1) [c:/projects/ZyboZ7_vision/ZyboZ7_vision.srcs/sources_1/bd/main_design/ipshared/061f/src/puz.v:23]
INFO: [Synth 8-6155] done synthesizing module 'modul_puz__parameterized0' (15#1) [c:/projects/ZyboZ7_vision/ZyboZ7_vision.srcs/sources_1/bd/main_design/ipshared/061f/src/modul_puz.v:23]
INFO: [Synth 8-6155] done synthesizing module 'rgb2ycbcr' (16#1) [c:/projects/ZyboZ7_vision/ZyboZ7_vision.srcs/sources_1/bd/main_design/ipshared/061f/src/rgb2ycbcr.v:23]
INFO: [Synth 8-6155] done synthesizing module 'main_design_rgb2ycbcr_0_0' (17#1) [c:/projects/ZyboZ7_vision/ZyboZ7_vision.srcs/sources_1/bd/main_design/ip/main_design_rgb2ycbcr_0_0/synth/main_design_rgb2ycbcr_0_0.v:57]
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv has unconnected port CE
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv has unconnected port AINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv has unconnected port ACLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv has unconnected port ASET
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv has unconnected port SINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv has unconnected port SCLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv has unconnected port SSET
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy has unconnected port add
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy has unconnected port ce
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy has unconnected port bypass
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy has unconnected port sclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy has unconnected port sset
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy has unconnected port sinit
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy has unconnected port b_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy has unconnected port a_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy has unconnected port b_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_viv has unconnected port C_IN
WARNING: [Synth 8-3331] design delay_line has unconnected port CLK
WARNING: [Synth 8-3331] design delay_line has unconnected port CE
WARNING: [Synth 8-3331] design delay_line has unconnected port SCLR
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[47]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[46]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[45]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[44]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[43]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[42]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[41]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[40]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[39]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[38]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[37]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[36]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[35]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[34]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[33]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[32]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[31]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[30]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[29]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[28]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[27]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[26]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[25]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[24]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[23]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[22]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[21]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[20]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[19]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[18]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[17]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[16]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[15]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[14]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[13]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[12]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[11]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[10]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[9]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[8]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[7]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[6]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[5]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[4]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[3]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[2]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[1]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[0]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[24]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[23]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[22]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[21]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[20]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[19]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[18]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[17]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[16]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[15]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[14]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[13]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[12]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[11]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[10]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[9]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[8]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[7]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[6]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[5]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[4]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[3]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[2]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[1]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[0]
WARNING: [Synth 8-3331] design dsp has unconnected port SUBTRACT
WARNING: [Synth 8-3331] design dsp has unconnected port CARRY_IN
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[47]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[46]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[45]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 476.281 ; gain = 184.301
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 476.281 ; gain = 184.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 476.281 ; gain = 184.301
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 136 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/projects/ZyboZ7_vision/ZyboZ7_vision.runs/main_design_rgb2ycbcr_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/projects/ZyboZ7_vision/ZyboZ7_vision.runs/main_design_rgb2ycbcr_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 797.703 ; gain = 0.184
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:37 ; elapsed = 00:00:44 . Memory (MB): peak = 797.703 ; gain = 505.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:37 ; elapsed = 00:00:44 . Memory (MB): peak = 797.703 ; gain = 505.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst/A11. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/A12. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/A13. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/A21. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/A22. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/A23. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/A31. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/A32. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/A33. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/S11. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/S12. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/S21. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/S22. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/S23. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/S31. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/S32. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/S33. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:44 . Memory (MB): peak = 797.703 ; gain = 505.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:38 ; elapsed = 00:00:45 . Memory (MB): peak = 797.703 ; gain = 505.723
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:48 . Memory (MB): peak = 797.703 ; gain = 505.723
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:13 ; elapsed = 00:01:27 . Memory (MB): peak = 833.180 ; gain = 541.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:13 ; elapsed = 00:01:27 . Memory (MB): peak = 833.250 ; gain = 541.270
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:14 ; elapsed = 00:01:28 . Memory (MB): peak = 842.949 ; gain = 550.969
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:16 ; elapsed = 00:01:31 . Memory (MB): peak = 842.949 ; gain = 550.969
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:16 ; elapsed = 00:01:31 . Memory (MB): peak = 842.949 ; gain = 550.969
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:16 ; elapsed = 00:01:31 . Memory (MB): peak = 842.949 ; gain = 550.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:16 ; elapsed = 00:01:31 . Memory (MB): peak = 842.949 ; gain = 550.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:16 ; elapsed = 00:01:31 . Memory (MB): peak = 842.949 ; gain = 550.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:16 ; elapsed = 00:01:31 . Memory (MB): peak = 842.949 ; gain = 550.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     9|
|2     |LUT2    |    72|
|3     |MUXCY   |    64|
|4     |SRL16E  |     3|
|5     |XORCY   |    72|
|6     |FDRE    |   114|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:16 ; elapsed = 00:01:31 . Memory (MB): peak = 842.949 ; gain = 550.969
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:44 ; elapsed = 00:01:14 . Memory (MB): peak = 842.949 ; gain = 229.547
Synthesis Optimization Complete : Time (s): cpu = 00:01:16 ; elapsed = 00:01:31 . Memory (MB): peak = 842.949 ; gain = 550.969
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 145 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 24 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 24 instances

INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:20 ; elapsed = 00:01:36 . Memory (MB): peak = 842.949 ; gain = 559.375
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/projects/ZyboZ7_vision/ZyboZ7_vision.runs/main_design_rgb2ycbcr_0_0_synth_1/main_design_rgb2ycbcr_0_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP c:/projects/ZyboZ7_vision/ZyboZ7_vision.srcs/sources_1/bd/main_design/ip/main_design_rgb2ycbcr_0_0/main_design_rgb2ycbcr_0_0.xci
INFO: [Coretcl 2-1174] Renamed 105 cell refs.
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/projects/ZyboZ7_vision/ZyboZ7_vision.runs/main_design_rgb2ycbcr_0_0_synth_1/main_design_rgb2ycbcr_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_design_rgb2ycbcr_0_0_utilization_synth.rpt -pb main_design_rgb2ycbcr_0_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 842.949 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Apr 20 19:34:14 2019...
